GET http://localhost:8081/cyan/employees/events/latest
Content-Type: application/json

<> 2019-04-27T124757.200.json

###

POST http://localhost:8081/cyan/employees/events/toggle
Content-Type: application/json

<> 2019-04-27T124749.200.txt

###

POST http://localhost:8081/cyan/employees/events/toggle
Content-Type: application/json

<> 2019-04-27T124748.200.txt

###

POST http://localhost:8081/cyan/employees/events/toggle
Content-Type: application/json

<> 2019-04-27T124743.200.txt

###

GET http://localhost:8081/cyan/employees/events/latest
Content-Type: application/json

<> 2019-04-27T124740.200.json

###

GET http://localhost:8081/cyan/employees/events/latest
Content-Type: application/json

<> 2019-04-27T124739-1.200.json

###

GET http://localhost:8081/cyan/employees/events/latest
Content-Type: application/json

<> 2019-04-27T124739.200.json

###

GET http://localhost:8081/cyan/employees/events/latest
Content-Type: application/json

<> 2019-04-27T124735.200.json

###

POST http://localhost:8081/cyan/employees/events/toggle
Content-Type: application/json

<> 2019-04-27T124723.200.txt

###

GET http://localhost:8081/cyan/employees/webflux

<> 2019-04-27T124711.200.txt

###

GET http://localhost:8081/cyan/employees/webflux

<> 2019-04-27T124624.200.txt

###

GET http://localhost:8081/cyan/employees
Content-Type: application/json

<> 2019-04-27T124456.200.json

###

GET http://localhost:8081/cyan/employees/webflux

<> 2019-04-27T124435.200.txt

###

GET http://localhost:8081/cyan/employees/5cc43efe4633e11882d3a4d3
Content-Type: application/json

<> 2019-04-27T124419.200.json

###

GET http://localhost:8081/cyan/employees
Content-Type: application/json

<> 2019-04-27T124348.200.json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

<> 2019-04-27T124341.400.json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

<> 2019-04-27T123842.500.json

###

GET http://localhost:8071/handler/employees/5cc435884633e115f5521ea7
Content-Type: application/json

<> 2019-04-27T115759.200.json

###

GET http://localhost:8071/controller/employees/5cc435884633e115f5521ea7
Content-Type: application/json

<> 2019-04-27T115755.200.json

###

GET http://localhost:8071/controller/employees
Content-Type: application/json

<> 2019-04-27T115726.200.json

###

GET http://localhost:8071/handler/employees
Content-Type: application/json

<> 2019-04-27T115718.200.json

###

GET http://localhost:8071/handler/employees
Content-Type: application/json

<> 2019-04-27T115626.200.json

###

GET http://localhost:8071/controller/employees
Content-Type: application/json

<> 2019-04-27T115616.200.json

###

GET http://localhost:8071/handler/employees
Content-Type: application/json

<> 2019-04-27T115224.200.json

###

GET http://localhost:8071/handler/employees
Content-Type: application/json

<> 2019-04-27T115216.200.json

###

GET http://localhost:8071/controller/employees
Content-Type: application/json

<> 2019-04-27T115210.200.json

###

GET http://localhost:8071/handler/employees
Content-Type: application/json

<> 2019-04-27T112956.200.json

###

GET http://localhost:8071/controller/employees
Content-Type: application/json

<> 2019-04-27T112953.200.json

###

GET http://localhost:8071/handler/employees/5cc42ce74633e1124fccb001
Content-Type: application/json

<> 2019-04-27T112043.200.json

###

GET http://localhost:8071/handler/employees
Content-Type: application/json

<> 2019-04-27T112035.200.json

###

GET http://localhost:8071/handler/employees/5cc42c774633e1120f460ce3
Content-Type: application/json

###

GET http://localhost:8071/handler/employees
Content-Type: application/json

<> 2019-04-27T112024.200.json

###

GET http://localhost:8071/handler/employees/5cc42c774633e1120f460ce3
Content-Type: application/json

<> 2019-04-27T111932.200.json

###

GET http://localhost:8071/handler/employees
Content-Type: application/json

<> 2019-04-27T111921.200.json

###

GET http://localhost:8071/controller/employees/5cc42c774633e1120f460ce3
Content-Type: application/json

<> 2019-04-27T111914.200.json

###

GET http://localhost:8071/controller/employees
Content-Type: application/json

<> 2019-04-27T111855.200.json

###

GET http://localhost:8081/cyan/users?client=feign
Content-Type: application/json

<> 2019-04-27T110056.200.json

###

GET http://localhost:8021/green/users
Accept: application/json

<> 2019-04-27T103900.200.json

###

GET http://localhost:8021/green/users/8
Accept: application/json

<> 2019-04-27T103854.200.json

###

GET http://localhost:8021/green/users/7
Accept: application/json

<> 2019-04-27T103849.200.json

###

GET http://localhost:8021/green/users/6
Accept: application/json

<> 2019-04-27T103843.200.json

###

GET http://localhost:8021/green/users/5
Accept: application/json

<> 2019-04-27T103832.200.json

###

DELETE http://localhost:8021/green/users/14

###

GET http://localhost:8021/green/users/14
Accept: application/json

<> 2019-04-27T103738.200.json

###

PUT http://localhost:8021/green/users/14
Content-Type: application/json

{
  "firstName": "Micky",
  "lastName": "Wiseman",
  "userName": "Micky.Wise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

<> 2019-04-27T103733.200.json

###

GET http://localhost:8021/green/users/14
Accept: application/json

<> 2019-04-27T103725.200.json

###

POST http://localhost:8021/green/users
Content-Type: application/json

{
  "firstName": "Mick",
  "lastName": "Wishman",
  "userName": "mickywise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024---618-1244",
  "age": 20,
  "website": "wiseman.com"
}

<> 2019-04-27T103716.201.json

###

DELETE http://localhost:8021/green/users/12

###

GET http://localhost:8021/green/users
Accept: application/json

<> 2019-04-27T103555.200.json

###

POST http://localhost:8021/green/users
Content-Type: application/json

{
  "firstName": "MMiiickkkk",
  "lastName": "Wiseman",
  "userName": "Mi.Wis",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024---618-1244",
  "age": 123,
  "website": "wiseman.netxxx"
}

<> 2019-04-27T103545.500.json

###

