GET http://localhost:8071/handler/employees
Content-Type: application/json

<> 2019-04-27T112956.200.json

###

GET http://localhost:8071/controller/employees
Content-Type: application/json

<> 2019-04-27T112953.200.json

###

GET http://localhost:8071/handler/employees/5cc42ce74633e1124fccb001
Content-Type: application/json

<> 2019-04-27T112043.200.json

###

GET http://localhost:8071/handler/employees
Content-Type: application/json

<> 2019-04-27T112035.200.json

###

GET http://localhost:8071/handler/employees/5cc42c774633e1120f460ce3
Content-Type: application/json

###

GET http://localhost:8071/handler/employees
Content-Type: application/json

<> 2019-04-27T112024.200.json

###

GET http://localhost:8071/handler/employees/5cc42c774633e1120f460ce3
Content-Type: application/json

<> 2019-04-27T111932.200.json

###

GET http://localhost:8071/handler/employees
Content-Type: application/json

<> 2019-04-27T111921.200.json

###

GET http://localhost:8071/controller/employees/5cc42c774633e1120f460ce3
Content-Type: application/json

<> 2019-04-27T111914.200.json

###

GET http://localhost:8071/controller/employees
Content-Type: application/json

<> 2019-04-27T111855.200.json

###

GET http://localhost:8081/cyan/users?client=feign
Content-Type: application/json

<> 2019-04-27T110056.200.json

###

GET http://localhost:8021/green/users
Accept: application/json

<> 2019-04-27T103900.200.json

###

GET http://localhost:8021/green/users/8
Accept: application/json

<> 2019-04-27T103854.200.json

###

GET http://localhost:8021/green/users/7
Accept: application/json

<> 2019-04-27T103849.200.json

###

GET http://localhost:8021/green/users/6
Accept: application/json

<> 2019-04-27T103843.200.json

###

GET http://localhost:8021/green/users/5
Accept: application/json

<> 2019-04-27T103832.200.json

###

DELETE http://localhost:8021/green/users/14

###

GET http://localhost:8021/green/users/14
Accept: application/json

<> 2019-04-27T103738.200.json

###

PUT http://localhost:8021/green/users/14
Content-Type: application/json

{
  "firstName": "Micky",
  "lastName": "Wiseman",
  "userName": "Micky.Wise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

<> 2019-04-27T103733.200.json

###

GET http://localhost:8021/green/users/14
Accept: application/json

<> 2019-04-27T103725.200.json

###

POST http://localhost:8021/green/users
Content-Type: application/json

{
  "firstName": "Mick",
  "lastName": "Wishman",
  "userName": "mickywise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024---618-1244",
  "age": 20,
  "website": "wiseman.com"
}

<> 2019-04-27T103716.201.json

###

DELETE http://localhost:8021/green/users/12

###

GET http://localhost:8021/green/users
Accept: application/json

<> 2019-04-27T103555.200.json

###

POST http://localhost:8021/green/users
Content-Type: application/json

{
  "firstName": "MMiiickkkk",
  "lastName": "Wiseman",
  "userName": "Mi.Wis",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024---618-1244",
  "age": 123,
  "website": "wiseman.netxxx"
}

<> 2019-04-27T103545.500.json

###

DELETE http://localhost:8021/green/users/11

<> 2019-04-27T103536.500.json

###

PUT http://localhost:8021/green/users/11
Content-Type: application/json

{
  "firstName": "Mick",
  "lastName": "Wiseman",
  "userName": "Micky.Wise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

<> 2019-04-27T103525.200.json

###

DELETE http://localhost:8021/green/users/11

###

GET http://localhost:8021/green/users/11
Accept: application/json

<> 2019-04-27T103340.200.json

###

POST http://localhost:8021/green/users
Content-Type: application/json

{
  "firstName": "Mick",
  "lastName": "Wiseman",
  "userName": "Micky.Wise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

<> 2019-04-27T103331.201.json

###

GET http://localhost:8021/green/users
Accept: application/json

<> 2019-04-27T103143.200.json

###

GET http://localhost:8021/green/users/5
Accept: application/hal+json

<> 2019-04-27T103104.200.json

###

GET http://localhost:8021/green/users/20
Accept: application/hal+json

<> 2019-04-27T103058.500.json

###

GET http://localhost:8021/green/users
Accept: application/hal+json

<> 2019-04-27T103052.200.json

###

GET http://localhost:8021/green/users/5
Accept: application/json

<> 2019-04-27T103048.200.json

###

GET http://localhost:8021/green/users
Accept: application/json

<> 2019-04-27T103045.200.json

###

GET http://localhost:8021/green/users
Accept: application/hal+json

<> 2019-04-27T102931.200.json

###

GET http://localhost:8021/green/users
Accept: application/json

<> 2019-04-27T102848.200.json

###

GET http://localhost:8021/green/users
Accept: application/json

<> 2019-04-27T102741.500.json

###

GET http://localhost:8021/green/users
Accept: application/json

###

GET http://localhost:8021/green/users
Accept: application/json

###

GET http://localhost:8021/green/users
Accept: application/json

###

GET http://localhost:8021/green/users
Accept: application/json

###

GET http://localhost:8021/green/users
Accept: application/json

###

GET http://localhost:8021/green/countries
Accept: application/json

<> 2019-04-27T071544.200.json

###

GET http://localhost:8021/green/countries
Accept: application/json

<> 2019-04-27T071523.200.json

###

GET http://localhost:8021/green/countries
Accept: application/json

<> 2019-04-27T071349.200.json

###

GET http://localhost:8021/green/people/3
Accept: application/json

<> 2019-04-26T032657.200.json

###

GET http://localhost:8021/green/countries/20
Accept: application/json

<> 2019-04-26T032623.200.json

###

GET http://localhost:8021/green/countries/20
Accept: application/hal+json

<> 2019-04-26T032612.200.json

###

PUT http://localhost:8081/cyan/countries/265
Content-Type: application/json

{
  "code": "OX",
  "name": "Updated obscure country name"
}

<> 2019-04-26T125732.200.json

###

