GET http://localhost:8021/green/users/6
Accept: application/json

<> 2019-04-27T041711.200.json

###

GET http://localhost:8081/cyan/users
Accept: application/json

<> 2019-04-27T035749.200.json

###

GET http://localhost:8061/purple/api
Content-Type: application/json

<> 2019-04-27T033414.200.json

###

GET http://localhost:8061/purple/version

<> 2019-04-27T033407.200.json

###

GET http://localhost:8061/purple/api/stats

<> 2019-04-27T033403.200.json

###

GET http://localhost:8061/purple/api/countries/BB/visitors

<> 2019-04-27T033400.200.json

###

GET http://localhost:8061/purple/api/profile/people
Content-Type: application/json
Accept: application/schema+json

<> 2019-04-27T033353.200.json

###

GET http://localhost:8061/purple/api/profile/people
Content-Type: application/json

<> 2019-04-27T033348.200.json

###

GET http://localhost:8061/purple/api/items/4
Content-Type: application/json

<> 2019-04-27T033338.200.json

###

GET http://localhost:8061/purple/api/items/search/findByGroupName?groupNameContains=gro&page=1&size=3&sort=name,desc&projection=totals
Content-Type: application/json

<> 2019-04-27T033334.200.json

###

GET http://localhost:8061/purple/api/countries?page=5&size=3&sort=code,desc
Content-Type: application/json

<> 2019-04-27T033330.200.json

###

GET http://localhost:8061/purple/api/people
Content-Type: application/json

<> 2019-04-27T033319.200.json

###

GET http://localhost:8061/purple/api/items/4?projection=full
Content-Type: application/json

<> 2019-04-27T033314.200.json

###

GET http://localhost:8061/purple/api/people/1?projection=name
Content-Type: application/json

<> 2019-04-27T033310.200.json

###

GET http://localhost:8061/purple/api/items/1?projection=name
Content-Type: application/json

<> 2019-04-27T033303.200.json

###

GET http://localhost:8061/purple/api/groups/3
Content-Type: application/json

<> 2019-04-27T033245.200.json

###

GET http://localhost:8061/purple/api/groups
Content-Type: application/json

<> 2019-04-27T033234.200.json

###

GET http://localhost:8061/purple/api/items/search/findByGroupName?groupNameContains=three
Content-Type: application/json

<> 2019-04-27T033229.200.json

###

GET http://localhost:8061/purple/api/items/search
Content-Type: application/json

<> 2019-04-27T033224.200.json

###

GET http://localhost:8061/purple/api/groups/2/items/4
Content-Type: application/json

<> 2019-04-27T033215.200.json

###

GET http://localhost:8071/handler/employees
Content-Type: application/json

<> 2019-04-27T032530.200.json

###

GET http://localhost:8071/handler/employees/5cc464504633e1298acd51b8
Content-Type: application/json

<> 2019-04-27T032522.200.json

###

GET http://localhost:8071/controller/employees/5cc464504633e1298acd51b8
Content-Type: application/json

<> 2019-04-27T032512.200.json

###

GET http://localhost:8071/controller/employees
Content-Type: application/json

<> 2019-04-27T032459.200.json

###

GET http://localhost:8081/cyan/people?client=resttemplate
Content-Type: application/json

<> 2019-04-27T031521.200.json

###

GET http://localhost:8081/cyan/people?client=resttemplate
Content-Type: application/json

<> 2019-04-27T031454.200.json

###

GET http://localhost:8081/cyan/people?client=resttemplate
Content-Type: application/json

<> 2019-04-27T031451.200.json

###

GET http://localhost:8081/cyan/people?client=resttemplate
Content-Type: application/json

<> 2019-04-27T031350.200.json

###

GET http://localhost:8081/cyan/people/2?client=resttemplate
Content-Type: application/json

<> 2019-04-27T031248.200.json

###

GET http://localhost:8081/cyan/people?client=resttemplate
Content-Type: application/json

<> 2019-04-27T031239.200.json

###

GET http://localhost:8061/purple/api/people?projection=full
Content-Type: application/json

<> 2019-04-27T031231.200.json

###

GET http://localhost:8061/purple/api/people?projection=full
Content-Type: application/json

<> 2019-04-27T030704.200.json

###

GET http://localhost:8081/cyan/people?client=resttemplate
Content-Type: application/json

<> 2019-04-27T030600.200.json

###

GET http://localhost:8061/purple/api/people
Content-Type: application/json

<> 2019-04-27T030533.200.json

###

GET http://localhost:8081/cyan/people?client=resttemplate
Content-Type: application/json

<> 2019-04-27T030316.200.json

###

GET http://localhost:8081/cyan/people/2?client=resttemplate
Content-Type: application/json

<> 2019-04-27T030309.200.json

###

GET http://localhost:8081/cyan/users/2?client=feign
Content-Type: application/json

<> 2019-04-27T030300.200.json

###

GET http://localhost:8081/cyan/users?client=feign
Content-Type: application/json

<> 2019-04-27T030257.200.json

###

GET http://localhost:8081/cyan/people?client=resttemplate
Content-Type: application/json

<> 2019-04-27T030250.200.json

###

GET http://localhost:8081/cyan/groups/0
Content-Type: application/json

<> 2019-04-27T030245.200.json

###

GET http://localhost:8081/cyan/groups
Content-Type: application/json

<> 2019-04-27T030240.200.json

###

GET http://localhost:8081/cyan/users?format=hal
Accept: application/json

<> 2019-04-27T030237.200.json

###

GET http://localhost:8081/cyan/users/5
Accept: application/json

<> 2019-04-27T030233.200.json

###

GET http://localhost:8081/cyan/users
Accept: application/json

<> 2019-04-27T030229.200.json

###

POST http://localhost:8081/cyan/employees/events/toggle
Content-Type: application/json

<> 2019-04-27T030225.200.txt

###

GET http://localhost:8081/cyan/employees/events/latest
Content-Type: application/json

<> 2019-04-27T030222.200.json

###

POST http://localhost:8081/cyan/employees/events/toggle
Content-Type: application/json

<> 2019-04-27T030218.200.txt

###

GET http://localhost:8081/cyan/employees/events/latest
Content-Type: application/json

###

GET http://localhost:8081/cyan/employees/{id}
Content-Type: application/json

###

GET http://localhost:8081/cyan/employees/webflux

<> 2019-04-27T030206.200.txt

###

