POST http://localhost:8021/green/users
Content-Type: application/json

{
  "firstName": "Mick",
  "lastName": "Wishman",
  "userName": "mickywise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024---618-1244",
  "age": 20,
  "website": "wiseman.com"
}

<> 2019-04-29T125925.201.json

###

POST http://localhost:8021/green/users
Content-Type: application/json

{
  "firstName": "Mick",
  "lastName": "Wishman",
  "userName": "mickywise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024---618-1244",
  "age": 20,
  "website": "wiseman.com"
}

###

DELETE http://localhost:8021/green/users/14

###

PUT http://localhost:8021/green/users/14
Content-Type: application/json

{
  "firstName": "Micky",
  "lastName": "Wiseman",
  "userName": "Micky.Wise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

<> 2019-04-29T125719.200.json

###

PUT http://localhost:8021/green/users/{id}
Content-Type: application/json

{
  "firstName": "Micky",
  "lastName": "Wiseman",
  "userName": "Micky.Wise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

###

POST http://localhost:8021/green/users
Content-Type: application/json

{
  "firstName": "Mick",
  "lastName": "Wishman",
  "userName": "mickywise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024---618-1244",
  "age": 20,
  "website": "wiseman.com"
}

<> 2019-04-29T125638.201.json

###

DELETE http://localhost:8021/green/users/13

###

DELETE http://localhost:8021/green/users/{id}

###

PUT http://localhost:8021/green/users/13
Content-Type: application/json

{
  "firstName": "Micky",
  "lastName": "Wiseman",
  "userName": "Micky.Wise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

<> 2019-04-29T125031.200.json

###

PUT http://localhost:8021/green/users/13
Content-Type: application/json

{
  "firstName": "Micky",
  "lastName": "Wiseman",
  "userName": "Micky.Wise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

<> 2019-04-29T124435.200.json

###

PUT http://localhost:8021/green/users/{id}
Content-Type: application/json

{
  "firstName": "Micky",
  "lastName": "Wiseman",
  "userName": "Micky.Wise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

###

PUT http://localhost:8021/green/users/{id}
Content-Type: application/json

{
  "firstName": "Micky",
  "lastName": "Wiseman",
  "userName": "Micky.Wise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

###

POST http://localhost:8021/green/users
Content-Type: application/json

{
  "firstName": "Mick",
  "lastName": "Wishman",
  "userName": "mickywise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024---618-1244",
  "age": 20,
  "website": "wiseman.com"
}

<> 2019-04-29T124242.201.json

###

POST http://localhost:8021/green/users
Content-Type: application/json

{
  "firstName": "Mick",
  "lastName": "Wishman",
  "userName": "mickywise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024---618-1244",
  "age": 20,
  "website": "wiseman.com"
}

<> 2019-04-29T124200.500.json

###

GET http://localhost:8021/green/users
Accept: application/hal+json

<> 2019-04-29T124155.200.json

###

GET http://localhost:8021/green/users
Accept: application/json

<> 2019-04-29T124151.200.json

###

GET http://localhost:8021/green/users/5
Accept: application/hal+json

<> 2019-04-29T114923.200.json

###

GET http://localhost:8021/green/users
Accept: application/hal+json

<> 2019-04-29T114910.200.json

###

GET http://localhost:8021/green/users/6
Accept: application/json

<> 2019-04-29T114906.200.json

###

GET http://localhost:8021/green/users
Accept: application/json

<> 2019-04-29T114858.200.json

###

POST http://localhost:8021/green/users
Content-Type: application/json

{
  "firstName": "Mick",
  "lastName": "Wishman",
  "userName": "mickywise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024---618-1244",
  "age": 20,
  "website": "wiseman.com"
}

<> 2019-04-27T043403.201.json

###

GET http://localhost:8021/green/users/6
Accept: application/json

<> 2019-04-27T043051.200.json

###

GET http://localhost:8021/green/users
Accept: application/json

<> 2019-04-27T043046.200.json

###

GET http://localhost:8021/green/users/6
Accept: application/json

<> 2019-04-27T041711.200.json

###

GET http://localhost:8081/cyan/users
Accept: application/json

<> 2019-04-27T035749.200.json

###

GET http://localhost:8061/purple/api
Content-Type: application/json

<> 2019-04-27T033414.200.json

###

GET http://localhost:8061/purple/version

<> 2019-04-27T033407.200.json

###

GET http://localhost:8061/purple/api/stats

<> 2019-04-27T033403.200.json

###

GET http://localhost:8061/purple/api/countries/BB/visitors

<> 2019-04-27T033400.200.json

###

GET http://localhost:8061/purple/api/profile/people
Content-Type: application/json
Accept: application/schema+json

<> 2019-04-27T033353.200.json

###

GET http://localhost:8061/purple/api/profile/people
Content-Type: application/json

<> 2019-04-27T033348.200.json

###

GET http://localhost:8061/purple/api/items/4
Content-Type: application/json

<> 2019-04-27T033338.200.json

###

GET http://localhost:8061/purple/api/items/search/findByGroupName?groupNameContains=gro&page=1&size=3&sort=name,desc&projection=totals
Content-Type: application/json

<> 2019-04-27T033334.200.json

###

GET http://localhost:8061/purple/api/countries?page=5&size=3&sort=code,desc
Content-Type: application/json

<> 2019-04-27T033330.200.json

###

GET http://localhost:8061/purple/api/people
Content-Type: application/json

<> 2019-04-27T033319.200.json

###

GET http://localhost:8061/purple/api/items/4?projection=full
Content-Type: application/json

<> 2019-04-27T033314.200.json

###

GET http://localhost:8061/purple/api/people/1?projection=name
Content-Type: application/json

<> 2019-04-27T033310.200.json

###

GET http://localhost:8061/purple/api/items/1?projection=name
Content-Type: application/json

<> 2019-04-27T033303.200.json

###

GET http://localhost:8061/purple/api/groups/3
Content-Type: application/json

<> 2019-04-27T033245.200.json

###

GET http://localhost:8061/purple/api/groups
Content-Type: application/json

<> 2019-04-27T033234.200.json

###

GET http://localhost:8061/purple/api/items/search/findByGroupName?groupNameContains=three
Content-Type: application/json

<> 2019-04-27T033229.200.json

###

GET http://localhost:8061/purple/api/items/search
Content-Type: application/json

<> 2019-04-27T033224.200.json

###

GET http://localhost:8061/purple/api/groups/2/items/4
Content-Type: application/json

<> 2019-04-27T033215.200.json

###

GET http://localhost:8071/handler/employees
Content-Type: application/json

<> 2019-04-27T032530.200.json

###

GET http://localhost:8071/handler/employees/5cc464504633e1298acd51b8
Content-Type: application/json

<> 2019-04-27T032522.200.json

###

GET http://localhost:8071/controller/employees/5cc464504633e1298acd51b8
Content-Type: application/json

<> 2019-04-27T032512.200.json

###

GET http://localhost:8071/controller/employees
Content-Type: application/json

<> 2019-04-27T032459.200.json

###

GET http://localhost:8081/cyan/people?client=resttemplate
Content-Type: application/json

<> 2019-04-27T031521.200.json

###

GET http://localhost:8081/cyan/people?client=resttemplate
Content-Type: application/json

<> 2019-04-27T031454.200.json

###

GET http://localhost:8081/cyan/people?client=resttemplate
Content-Type: application/json

<> 2019-04-27T031451.200.json

###

