GET http://localhost:8081/cyan/people/2?client=resttemplate
Content-Type: application/json

<> 2019-04-27T012409.200.json

###

GET http://localhost:8081/cyan/people?client=resttemplate
Content-Type: application/json

<> 2019-04-27T012406.200.json

###

GET http://localhost:8081/cyan/people?client=resttemplate
Content-Type: application/json

<> 2019-04-27T012255.500.json

###

GET http://localhost:8081/cyan/people?client=resttemplate
Content-Type: application/json

<> 2019-04-27T012042.500.json

###

GET http://localhost:8081/cyan/users/2?client=feign
Content-Type: application/json

<> 2019-04-27T012035.200.json

###

GET http://localhost:8081/cyan/users?client=feign
Content-Type: application/json

<> 2019-04-27T012032.200.json

###

GET http://localhost:8081/cyan/people?client=resttemplate
Content-Type: application/json

<> 2019-04-27T011822.404.json

###

GET http://localhost:8081/cyan/users/2?client=feign
Content-Type: application/json

<> 2019-04-27T010537.200.json

###

GET http://localhost:8081/cyan/users?client=feign
Content-Type: application/json

<> 2019-04-27T010523.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125957.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125952.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125643.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125641.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125640.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125637.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125635.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125634.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125633.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125632.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125631.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125629.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125606.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T124924.500.json

###

GET http://localhost:8081/cyan/employees/events/latest
Content-Type: application/json

<> 2019-04-27T124757.200.json

###

POST http://localhost:8081/cyan/employees/events/toggle
Content-Type: application/json

<> 2019-04-27T124749.200.txt

###

POST http://localhost:8081/cyan/employees/events/toggle
Content-Type: application/json

<> 2019-04-27T124748.200.txt

###

POST http://localhost:8081/cyan/employees/events/toggle
Content-Type: application/json

<> 2019-04-27T124743.200.txt

###

GET http://localhost:8081/cyan/employees/events/latest
Content-Type: application/json

<> 2019-04-27T124740.200.json

###

GET http://localhost:8081/cyan/employees/events/latest
Content-Type: application/json

<> 2019-04-27T124739-1.200.json

###

GET http://localhost:8081/cyan/employees/events/latest
Content-Type: application/json

<> 2019-04-27T124739.200.json

###

GET http://localhost:8081/cyan/employees/events/latest
Content-Type: application/json

<> 2019-04-27T124735.200.json

###

POST http://localhost:8081/cyan/employees/events/toggle
Content-Type: application/json

<> 2019-04-27T124723.200.txt

###

GET http://localhost:8081/cyan/employees/webflux

<> 2019-04-27T124711.200.txt

###

GET http://localhost:8081/cyan/employees/webflux

<> 2019-04-27T124624.200.txt

###

GET http://localhost:8081/cyan/employees
Content-Type: application/json

<> 2019-04-27T124456.200.json

###

GET http://localhost:8081/cyan/employees/webflux

<> 2019-04-27T124435.200.txt

###

GET http://localhost:8081/cyan/employees/5cc43efe4633e11882d3a4d3
Content-Type: application/json

<> 2019-04-27T124419.200.json

###

GET http://localhost:8081/cyan/employees
Content-Type: application/json

<> 2019-04-27T124348.200.json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

<> 2019-04-27T124341.400.json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

<> 2019-04-27T123842.500.json

###

GET http://localhost:8071/handler/employees/5cc435884633e115f5521ea7
Content-Type: application/json

<> 2019-04-27T115759.200.json

###

GET http://localhost:8071/controller/employees/5cc435884633e115f5521ea7
Content-Type: application/json

<> 2019-04-27T115755.200.json

###

GET http://localhost:8071/controller/employees
Content-Type: application/json

<> 2019-04-27T115726.200.json

###

GET http://localhost:8071/handler/employees
Content-Type: application/json

<> 2019-04-27T115718.200.json

###

GET http://localhost:8071/handler/employees
Content-Type: application/json

<> 2019-04-27T115626.200.json

###

GET http://localhost:8071/controller/employees
Content-Type: application/json

<> 2019-04-27T115616.200.json

###

GET http://localhost:8071/handler/employees
Content-Type: application/json

<> 2019-04-27T115224.200.json

###

GET http://localhost:8071/handler/employees
Content-Type: application/json

<> 2019-04-27T115216.200.json

###

GET http://localhost:8071/controller/employees
Content-Type: application/json

<> 2019-04-27T115210.200.json

###

GET http://localhost:8071/handler/employees
Content-Type: application/json

<> 2019-04-27T112956.200.json

###

