DELETE http://localhost:8081/cyan/users/16

###

GET http://localhost:8081/cyan/users/16
Accept: application/json

<> 2019-04-27T015300.200.json

###

PUT http://localhost:8081/cyan/users/16
Content-Type: application/json

{
  "firstName": "Micky",
  "lastName": "Wiseman",
  "userName": "Micky.Wise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

<> 2019-04-27T015252.200.json

###

POST http://localhost:8081/cyan/users
Content-Type: application/json

{
  "firstName": "Mick",
  "lastName": "Wishman",
  "userName": "mickywise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024---618-1244",
  "age": 20,
  "website": "wiseman.com"
}

<> 2019-04-27T015239.201.json

###

GET http://localhost:8081/cyan/users/15
Accept: application/json

<> 2019-04-27T015153.500.json

###

DELETE http://localhost:8081/cyan/users/15

###

GET http://localhost:8081/cyan/users/15
Accept: application/json

<> 2019-04-27T015141.200.json

###

PUT http://localhost:8081/cyan/users/15
Content-Type: application/json

{
  "firstName": "Micky",
  "lastName": "Wiseman",
  "userName": "Micky.Wise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

<> 2019-04-27T015120.200.json

###

POST http://localhost:8081/cyan/users
Content-Type: application/json

{
  "firstName": "Mick",
  "lastName": "Wishman",
  "userName": "mickywise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024---618-1244",
  "age": 20,
  "website": "wiseman.com"
}

<> 2019-04-27T015112.201.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T015012.200.json

###

GET http://localhost:8081/cyan/users/6?format=hal
Accept: application/json

<> 2019-04-27T015006.200.json

###

GET http://localhost:8081/cyan/users/20?format=hal
Accept: application/json

<> 2019-04-27T014957.500.json

###

GET http://localhost:8081/cyan/users?format=hal
Accept: application/json

<> 2019-04-27T014909.200.json

###

GET http://localhost:8081/cyan/users/5
Accept: application/json

<> 2019-04-27T014847.200.json

###

GET http://localhost:8081/cyan/users/5
Accept: application/json

<> 2019-04-27T014730.200.json

###

GET http://localhost:8081/cyan/users/5
Accept: application/json

###

GET http://localhost:8081/cyan/users/5
Accept: application/json

###

GET http://localhost:8081/cyan/users/5
Accept: application/json

<> 2019-04-27T014639.200.json

###

GET http://localhost:8081/cyan/users/5
Accept: application/json

<> 2019-04-27T014638.200.json

###

GET http://localhost:8081/cyan/users/5
Accept: application/json

<> 2019-04-27T014501.200.json

###

GET http://localhost:8081/cyan/users/20
Accept: application/json

<> 2019-04-27T014448.500.json

###

GET http://localhost:8081/cyan/users
Accept: application/json

<> 2019-04-27T014437.200.json

###

GET http://localhost:8081/cyan/users
Accept: application/json

<> 2019-04-27T014018.500.json

###

GET http://localhost:8081/cyan/users
Accept: application/json

<> 2019-04-27T014011.500.json

###

GET http://localhost:8081/cyan/users
Accept: application/json

<> 2019-04-27T013752.500.json

###

GET http://localhost:8081/cyan/countries
Accept: application/json

<> 2019-04-27T013639.404.json

###

GET http://localhost:8081/cyan/countries
Accept: application/json

###

GET http://localhost:8081/cyan/groups/0
Content-Type: application/json

<> 2019-04-27T012859.200.json

###

GET http://localhost:8081/cyan/groups
Content-Type: application/json

<> 2019-04-27T012856.200.json

###

GET http://localhost:8081/cyan/people/2?client=resttemplate
Content-Type: application/json

<> 2019-04-27T012409.200.json

###

GET http://localhost:8081/cyan/people?client=resttemplate
Content-Type: application/json

<> 2019-04-27T012406.200.json

###

GET http://localhost:8081/cyan/people?client=resttemplate
Content-Type: application/json

<> 2019-04-27T012255.500.json

###

GET http://localhost:8081/cyan/people?client=resttemplate
Content-Type: application/json

<> 2019-04-27T012042.500.json

###

GET http://localhost:8081/cyan/users/2?client=feign
Content-Type: application/json

<> 2019-04-27T012035.200.json

###

GET http://localhost:8081/cyan/users?client=feign
Content-Type: application/json

<> 2019-04-27T012032.200.json

###

GET http://localhost:8081/cyan/people?client=resttemplate
Content-Type: application/json

<> 2019-04-27T011822.404.json

###

GET http://localhost:8081/cyan/users/2?client=feign
Content-Type: application/json

<> 2019-04-27T010537.200.json

###

GET http://localhost:8081/cyan/users?client=feign
Content-Type: application/json

<> 2019-04-27T010523.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125957.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125952.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125643.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125641.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125640.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125637.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125635.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125634.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125633.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125632.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125631.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T125629.500.json

###

