GET http://localhost:8061/purple/api/items/search/findByGroupName?groupNameContains=gro&page=1&size=3&sort=name,desc&projection=totals
Content-Type: application/json

<> 2019-03-30T103303.200.json

###

GET http://localhost:8061/purple/api/items/search

<> 2019-03-30T103222.200.json

###

GET http://localhost:8061/purple/api/countries?page=5&size=3&sort=code,desc
Content-Type: application/json

<> 2019-03-30T102957.200.json

###

GET http://localhost:8061/purple/api/groups?page=5&size=2

<> 2019-03-30T102945.200.json

###

GET http://localhost:8061/purple/api/groups

<> 2019-03-30T102924.200.json

###

GET http://localhost:8061/purple/api/countries
Content-Type: application/json

<> 2019-03-30T102845.200.json

###

GET http://localhost:8061/purple/api/countries?page=5&size=3&sort=code,desc
Content-Type: application/json

<> 2019-03-30T095405.200.json

###

GET http://localhost:8061/purple/api/items/7/group

<> 2019-03-30T095218.200.json

###

GET http://localhost:8061/purple/api/items/search/findByGroupName?groupNameContains=three
Content-Type: application/json

<> 2019-03-30T095049.200.json

###

GET http://localhost:8061/purple/api/items/search
Content-Type: application/json

<> 2019-03-30T094848.200.json

###

GET http://localhost:8061/purple/api/items/search
Content-Type: application/json

<> 2019-03-30T094625.200.json

###

GET http://localhost:8061/purple/api/people
Content-Type: application/json

<> 2019-03-30T094246.200.json

###

GET http://localhost:8061/purple/api/items/4?projection=full
Content-Type: application/json

<> 2019-03-30T093903.200.json

###

GET http://localhost:8061/purple/api/people/1?projection=name
Content-Type: application/json

<> 2019-03-30T093613.200.json

###

GET http://localhost:8061/purple/api/items/1?projection=name
Content-Type: application/json

<> 2019-03-30T093254.200.json

###

GET http://localhost:8061/purple/api/groups/2/items/4
Content-Type: application/json

<> 2019-03-30T092443.200.json

###

GET http://localhost:8061/purple/api/items/4
Content-Type: application/json

<> 2019-03-30T092259.200.json

###

GET http://localhost:8061/purple/api/items/4
Content-Type: application/json

<> 2019-03-30T092244.200.json

###

GET http://localhost:8061/purple/api/groups/3
Content-Type: application/json

<> 2019-03-30T092012.200.json

###

GET http://localhost:8061/purple/api/groups
Content-Type: application/json

<> 2019-03-30T091904.200.json

###

GET http://localhost:8061/purple/api
Content-Type: application/json

<> 2019-03-30T091714.200.json

###

POST http://localhost:8061/purple/api/people
Content-Type: application/json

{
  "name": "Group Six",
  "description": "Group six description"
}

<> 2019-03-30T085432.409.json

###

POST http://localhost:8061/purple/api/person
Content-Type: application/json

{
  "name": "Group Six",
  "description": "Group six description"
}

<> 2019-03-30T085411.404.json

###

GET http://localhost:8061/purple/api/groups/2/items/4

<> 2019-03-30T084401.200.json

###

GET http://localhost:8061/purple/api/groups/3
Content-Type: application/json

<> 2019-03-30T084013.200.json

###

GET http://localhost:8061/purple/api/groups
Content-Type: application/json

<> 2019-03-30T083929.200.json

###

GET http://localhost:8061/purple/api
Content-Type: application/json

<> 2019-03-30T083826.200.json

###

GET http://localhost:8061/purple/api/profile/groupsPath

<> 2019-03-30T082916.200.json

###

GET http://localhost:8061/purple/api/profile

<> 2019-03-30T082852.200.json

###

GET http://localhost:8061/purple/api/groupsPath/profile

<> 2019-03-30T082843.500.json

###

GET http://localhost:8061/purple/api/groupsPath/3

<> 2019-03-30T082816.200.json

###

GET http://localhost:8061/purple/api/groupsPath

<> 2019-03-30T082554.200.json

###

GET http://localhost:8061/purple/api/groupsCollection

<> 2019-03-30T082547.404.json

###

GET http://localhost:8061/purple/api

<> 2019-03-30T082522.200.json

###

GET http://localhost:8061/purple/api

###

GET http://localhost:8061/purple/api

<> 2019-03-30T082457.200.json

###

GET http://localhost:8061/purple/api

<> 2019-03-30T082413.200.json

###

GET http://localhost:8061/purple/api

<> 2019-03-30T082258.200.json

###

GET http://localhost:8061/purple/api

<> 2019-03-30T081421.200.json

###

GET http://localhost:8061/purple/api

###

GET http://localhost:8061/purple/api

###

GET http://localhost:8061/purple/api

###

GET http://localhost:8061/purple/api

<> 2019-03-30T081340.200.json

###

GET http://localhost:8061/purple/api

<> 2019-03-30T075753.200.json

###

GET http://localhost:8061/purple/api/groups

<> 2019-03-30T075700.404.json

###

GET http://localhost:8061/purple/api/groupEntities

<> 2019-03-30T075652.200.json

###

GET http://localhost:8061/purple/api/groupEntities

<> 2019-03-30T075622.200.json

###

GET http://localhost:8061/purple/api/groupEntities

<> 2019-03-30T075534.200.json

###

GET http://localhost:8061/purple/api/groups

<> 2019-03-30T075519.404.json

###

GET http://localhost:8061/purple/api/groups

<> 2019-03-30T075501.404.json

###

