GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-06T044157.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-06T043650.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-06T040110.200.json

###

GET http://localhost:8081/cyan/stat
Content-Type: application/json

<> 2019-04-06T040059.404.json

###

GET http://localhost:8081/cyan/stat
Content-Type: application/json

<> 2019-04-06T040029.404.json

###

GET http://localhost:8081/cyan/stat
Content-Type: application/json

<> 2019-04-06T040027.404.json

###

GET http://localhost:8081/cyan/stat
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

<> 2019-04-06T031400.200.json

###

GET http://localhost:8081/cyan/people/20
Content-Type: application/json

<> 2019-04-06T031349.500.json

###

GET http://localhost:8081/cyan/people
Content-Type: application/json

<> 2019-04-06T031341.200.json

###

GET http://localhost:8081/cyan/people
Content-Type: application/json

<> 2019-04-06T031205.500.json

###

GET http://localhost:8021/green/people/3
Accept: application/hal+json

<> 2019-04-06T031149.200.json

###

GET http://localhost:8021/green/people/3
Accept: application/json

<> 2019-04-06T031146.200.json

###

GET http://localhost:8021/green/people
Accept: application/hal+json

<> 2019-04-06T031143.200.json

###

GET http://localhost:8021/green/people
Accept: application/json

<> 2019-04-06T031140.200.json

###

GET http://localhost:8021/green/countries
Accept: application/json

<> 2019-04-06T031026.200.json

###

GET http://localhost:8021/green/people
Accept: application/json

<> 2019-04-06T031017.415.json

###

GET http://localhost:8021/green/people
Accept: application/json

<> 2019-04-06T031008.415.json

###

GET http://localhost:8021/green/people
Accept: application/json

<> 2019-04-06T031007.415.json

###

GET http://localhost:8021/green/people
Accept: application/json

###

GET http://localhost:8081/cyan/people
Content-Type: application/json

<> 2019-04-06T030809.500.json

###

GET http://localhost:8081/cyan/countries/21
Content-Type: application/json

<> 2019-04-06T023924.200.json

###

GET http://localhost:8081/cyan/countries/20
Content-Type: application/json

<> 2019-04-06T023915.200.json

###

GET http://localhost:8081/cyan/countries/20
Content-Type: application/json

<> 2019-04-06T023537.404.json

###

GET http://localhost:8021/green/countries
Accept: application/hal+json

<> 2019-04-06T023438.200.json

###

GET http://localhost:8021/green/countries
Accept: application/json

<> 2019-04-06T023434.200.json

###

GET http://localhost:8081/cyan/countries
Content-Type: application/json

<> 2019-04-06T023349.200.json

###

GET http://localhost:8021/green/people
Accept: application/json

<> 2019-04-06T023220.415.json

###

GET http://localhost:8021/green/countries
Accept: application/json

<> 2019-04-06T023141.200.json

###

GET http://localhost:8021/green/countries
Accept: application/hal+json

<> 2019-04-06T023138.200.json

###

GET http://localhost:8021/green/countries
Accept: application/json

<> 2019-04-06T023132.200.json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

<> 2019-04-06T023115.200.json

###

GET http://localhost:8021/green/countries
Content-Type: application/hal+json

<> 2019-04-06T023110.200.json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

<> 2019-04-06T023105.200.json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

###

GET http://localhost:8021/green/countries/20
Accept: application/hal+json

<> 2019-04-06T023015.200.json

###

GET http://localhost:8021/green/countries/20
Accept: application/json

<> 2019-04-06T023011.200.json

###

GET http://localhost:8021/green/countries
Content-Type: application/hal+json

<> 2019-04-06T023008.200.json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

<> 2019-04-06T023002.200.json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

###

GET http://localhost:8081/cyan/countries
Content-Type: application/json

<> 2019-04-06T022153.500.json

###

GET http://localhost:8081/cyan/countries
Content-Type: application/json

<> 2019-04-06T022018.200.json

###

GET http://localhost:8081/cyan/countries
Content-Type: application/json

<> 2019-04-06T021717.500.json

###

GET http://localhost:8081/cyan/countries
Content-Type: application/json

<> 2019-04-06T021538.500.json

###

