DELETE http://localhost:8081/cyan/users/20

###

GET http://localhost:8081/cyan/users/20
Accept: application/json

<> 2019-06-01T092752.200.json

###

PUT http://localhost:8081/cyan/users/20
Content-Type: application/json

{
  "firstName": "Micky",
  "lastName": "Wiseman",
  "userName": "Micky.Wise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

###

POST http://localhost:8081/cyan/users
Content-Type: application/json

{
  "firstName": "Mick",
  "lastName": "Wishman",
  "userName": "mickywise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024---618-1244",
  "age": 20,
  "website": "wiseman.com"
}

<> 2019-06-01T092724.201.json

###

DELETE http://localhost:8081/cyan/users/18

###

DELETE http://localhost:8081/cyan/users/{18

###

POST http://localhost:8081/cyan/users
Content-Type: application/json

{
  "firstName": "Mick",
  "lastName": "Wishman",
  "userName": "mickywise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024---618-1244",
  "age": 20,
  "website": "wiseman.com"
}

<> 2019-06-01T092549.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-06-01T092540.500.json

###

GET http://localhost:8081/cyan/users/6?format=hal
Accept: application/json

<> 2019-06-01T092533.200.json

###

GET http://localhost:8081/cyan/users?format=hal
Accept: application/json

<> 2019-06-01T092530.200.json

###

GET http://localhost:8081/cyan/users/5
Accept: application/json

<> 2019-06-01T092526.200.json

###

GET http://localhost:8081/cyan/users
Accept: application/json

<> 2019-06-01T092523.200.json

###

GET http://localhost:8021/green/users/699999
Accept: application/json

<> 2019-06-01T092342.404.json

###

GET http://localhost:8021/green/users/699999
Accept: application/json

<> 2019-06-01T092252.404.json

###

GET http://localhost:8021/green/users/699999
Accept: application/json

<> 2019-06-01T092249.404.json

###

GET http://localhost:8021/green/users/699999
Accept: application/json

<> 2019-06-01T092226.404.json

###

GET http://localhost:8021/green/users/699999
Accept: application/json

<> 2019-06-01T092155.404.json

###

GET http://localhost:8021/green/users/699999
Accept: application/json

<> 2019-06-01T092036.404.json

###

GET http://localhost:8021/green/users/699999
Accept: application/json

<> 2019-06-01T092027.404.json

###

GET http://localhost:8021/green/users/699999
Accept: application/json

<> 2019-06-01T091936.404.json

###

GET http://localhost:8021/green/users/699999
Accept: application/json

<> 2019-06-01T091933.404.json

###

GET http://localhost:8021/green/users/699999
Accept: application/json

<> 2019-06-01T091845.500.json

###

GET http://localhost:8021/green/users/6
Accept: application/json

<> 2019-06-01T091836.200.json

###

PUT http://localhost:8021/green/users/18
Content-Type: application/json

{
  "firstName": "Micky",
  "lastName": "Wiseman",
  "userName": "Micky.Wise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

###

PUT http://localhost:8021/green/users/18
Content-Type: application/json

{
  "firstName": "Micky",
  "lastName": "Wiseman",
  "userName": "Micky.Wise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

###

GET http://localhost:8021/green/users
Accept: application/json

<> 2019-06-01T090837.200.json

###

PUT http://localhost:8021/green/users/{id}
Content-Type: application/json

{
  "firstName": "Micky",
  "lastName": "Wiseman",
  "userName": "Micky.Wise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

###

POST http://localhost:8021/green/users
Content-Type: application/json

{
  "firstName": "Mick",
  "lastName": "Wishman",
  "userName": "mickywise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024---618-1244",
  "age": 20,
  "website": "wiseman.com"
}

<> 2019-06-01T090817.201.json

###

GET http://localhost:8021/green/users/5
Accept: application/hal+json

<> 2019-06-01T090813.200.json

###

GET http://localhost:8021/green/users
Accept: application/hal+json

<> 2019-06-01T090808.200.json

###

GET http://localhost:8021/green/users/6
Accept: application/json

<> 2019-06-01T090803.200.json

###

GET http://localhost:8021/green/users
Accept: application/json

<> 2019-06-01T090800.200.json

###

GET http://localhost:8021/green/users/677777
Accept: application/json

<> 2019-06-01T073108.500.json

###

GET http://localhost:8021/green/users/677777
Accept: application/json

###

GET http://localhost:8021/green/users/677777
Accept: application/json

###

GET http://localhost:8021/green/users/677777
Accept: application/json

###

GET http://localhost:8021/green/users/677777
Accept: application/json

###

GET http://localhost:8021/green/users/677777
Accept: application/json

###

GET http://localhost:8021/green/users/677777
Accept: application/json

###

GET http://localhost:8021/green/users/677777
Accept: application/json

###

GET http://localhost:8021/green/users/677777
Accept: application/json

###

GET http://localhost:8021/green/users/677777
Accept: application/json

###

GET http://localhost:8021/green/users/677777
Accept: application/json

###

GET http://localhost:8021/green/users/677777
Accept: application/json

###

GET http://localhost:8021/green/users/677777
Accept: application/json

###

GET http://localhost:8021/green/users/677777
Accept: application/json

###

GET http://localhost:8021/green/users/677777
Accept: application/json

###

GET http://localhost:8021/green/users/677777
Accept: application/json

###

GET http://localhost:8021/green/users/677777
Accept: application/json

<> 2019-06-01T072018.418.json

###

GET http://localhost:8021/green/users/677777
Accept: application/json

###

