GET http://localhost:8081/cyan/people/2
Content-Type: application/json

<> 2019-04-19T082127.200.json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

<> 2019-04-19T081802.200.json

###

GET http://localhost:8021/green/people
Accept: application/hal+json

<> 2019-04-19T081649.200.json

###

GET http://localhost:8021/green/people
Accept: application/json

<> 2019-04-19T081634.200.json

###

GET http://localhost:8021/green/people/3
Accept: application/json

<> 2019-04-19T081619.200.json

###

GET http://localhost:8081/cyan/people/2?client=feign
Content-Type: application/json

<> 2019-04-17T075426.200.json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

<> 2019-04-17T075417.200.json

###

GET http://localhost:8081/cyan/people?client=feign
Content-Type: application/json

<> 2019-04-17T075410.200.json

###

GET http://localhost:8081/cyan/people
Content-Type: application/json

<> 2019-04-17T075403.200.json

###

GET http://localhost:8081/cyan/people
Content-Type: application/json

<> 2019-04-17T075353.200.json

###

GET http://localhost:8081/cyan/countries?client=hal
Accept: application/json

<> 2019-04-17T074057.200.json

###

GET http://localhost:8081/cyan/countries/20?client=hal
Accept: application/json

<> 2019-04-17T073950.200.json

###

GET http://localhost:8081/cyan/countries/20
Accept: application/json

<> 2019-04-17T073947.200.json

###

GET http://localhost:8081/cyan/countries?client=hal
Accept: application/json

<> 2019-04-17T073901.200.json

###

GET http://localhost:8081/cyan/countries
Accept: application/json

<> 2019-04-17T073855.200.json

###

GET http://localhost:8081/cyan/countries?client=halx
Accept: application/json

<> 2019-04-17T073824.200.json

###

GET http://localhost:8081/cyan/countries?client=hal
Accept: application/json

<> 2019-04-17T073814.200.json

###

GET http://localhost:8081/cyan/countries
Accept: application/json

<> 2019-04-17T073808.200.json

###

GET http://localhost:8021/green/countries/20
Accept: application/hal+json

<> 2019-04-17T073013.200.json

###

GET http://localhost:8021/green/countries/20
Accept: application/json

<> 2019-04-17T073009.200.json

###

GET http://localhost:8021/green/countries
Accept: application/hal+json

<> 2019-04-17T073003.200.json

###

GET http://localhost:8021/green/countries
Accept: application/json

<> 2019-04-17T072958.200.json

###

GET http://localhost:8081/cyan/countries/20
Accept: application/json

<> 2019-04-17T013821.200.json

###

GET http://localhost:8081/cyan/countries/20
Accept: application/json

<> 2019-04-17T013710.500.json

###

GET http://localhost:8081/cyan/countries/20
Accept: application/json

<> 2019-04-17T013706.500.json

###

GET http://localhost:8081/cyan/countries
Accept: application/json

<> 2019-04-17T013651.200.json

###

GET http://localhost:8081/cyan/countries
Accept: application/json

<> 2019-04-17T013514.200.json

###

GET http://localhost:8081/cyan/countries
Accept: application/json

<> 2019-04-17T013324.500.json

###

GET http://localhost:8081/cyan/countries
Accept: application/json

<> 2019-04-17T013320.500.json

###

GET http://localhost:8081/cyan/countries
Accept: application/json

<> 2019-04-17T013317.500.json

###

GET http://localhost:8081/cyan/countries
Accept: application/json

<> 2019-04-17T013246.500.json

###

GET http://localhost:8081/cyan/countries
Accept: application/json

<> 2019-04-17T013119.500.json

###

GET http://localhost:8081/cyan/countries
Accept: application/json

###

GET http://localhost:8081/cyan/countries
Accept: application/json

###

GET http://localhost:8081/cyan/countries
Accept: application/json

###

GET http://localhost:8061/purple/api/items/1
Content-Type: application/json

<> 2019-04-17T011126.200.json

###

GET http://localhost:8061/purple/api/items/1
Content-Type: application/json

<> 2019-04-17T010417.200.json

###

GET http://localhost:8061/purple/api/items
Content-Type: application/json

<> 2019-04-17T010236.200.json

###

GET http://localhost:8061/purple/api/groups
Content-Type: application/json

<> 2019-04-17T121613.200.json

###

GET http://localhost:8061/purple/api/groups/3
Content-Type: application/json

<> 2019-04-17T121548.200.json

###

GET http://localhost:8061/purple/api
Content-Type: application/json

<> 2019-04-17T121535.200.json

###

GET http://localhost:8061/purple/api/groups/3
Content-Type: application/json

<> 2019-04-17T121514.200.json

###

GET http://localhost:8061/purple/api/groups
Content-Type: application/json

<> 2019-04-17T121444.200.json

###

GET http://localhost:8081/cyan/groups
Content-Type: application/json

<> 2019-04-17T121427.200.json

###

