GET http://localhost:8081/cyan/groups/0
Content-Type: application/json

<> 2019-04-13T043700.200.json

###

GET http://localhost:8081/cyan/groups/2
Content-Type: application/json

<> 2019-04-13T043653.200.json

###

GET http://localhost:8081/cyan/groups/2
Content-Type: application/json

<> 2019-04-13T043650.200.json

###

GET http://localhost:8081/cyan/groups/2
Content-Type: application/json

###

GET http://localhost:8061/purple/api/groups
Content-Type: application/json

<> 2019-04-13T043639.200.json

###

GET http://localhost:8061/purple/api/groups
Content-Type: application/json

<> 2019-04-13T043610.200.json

###

GET http://localhost:8081/cyan/groups
Content-Type: application/json

<> 2019-04-13T043528.200.json

###

GET http://localhost:8081/cyan/groups/2
Content-Type: application/json

<> 2019-04-13T043454.500.json

###

GET http://localhost:8081/cyan/groups
Content-Type: application/json

<> 2019-04-13T043431.200.json

###

GET http://localhost:8081/cyan/groups
Content-Type: application/json

<> 2019-04-13T043427.200.json

###

GET http://localhost:8081/cyan/groups
Content-Type: application/json

<> 2019-04-13T043059.500.json

###

GET http://localhost:8081/cyan/groups
Content-Type: application/json

###

GET http://localhost:8061/purple/api/groups

<> 2019-04-13T043014.200.json

###

GET http://localhost:8061/purple/api
Content-Type: application/json

<> 2019-04-13T042953.200.json

###

GET http://localhost:8061/purple/groups

<> 2019-04-13T042932.404.json

###

GET http://localhost:8081/cyan/groups
Content-Type: application/json

<> 2019-04-13T042745.500.json

###

GET http://localhost:8081/cyan/groups
Content-Type: application/json

<> 2019-04-13T042657.500.json

###

GET http://localhost:8081/cyan/groups
Content-Type: application/json

<> 2019-04-13T042456.500.json

###

GET http://localhost:8081/cyan/groups/2
Content-Type: application/json

<> 2019-04-13T042345.500.json

###

GET http://localhost:8081/cyan/groups
Content-Type: application/json

<> 2019-04-13T042340.500.json

###

GET http://localhost:8081/purple/groups
Content-Type: application/json

<> 2019-04-13T042325.404.html

###

GET http://localhost:8081/cyan/people
Content-Type: application/json

<> 2019-04-13T040927.200.json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

<> 2019-04-13T040921.200.json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

<> 2019-04-13T040742.200.json

###

GET http://localhost:8081/cyan/people
Content-Type: application/json

<> 2019-04-13T040735.200.json

###

GET http://localhost:8081/cyan/people
Content-Type: application/json

###

GET http://localhost:8081/cyan/people
Content-Type: application/json

###

GET http://localhost:8081/cyan/people
Content-Type: application/json

###

GET http://localhost:8081/cyan/countries
Accept: application/json

<> 2019-04-13T035824.200.json

###

GET http://localhost:8081/cyan/countries
Accept: application/hal+json

<> 2019-04-13T035816.200.json

###

GET http://localhost:8081/cyan/countries
Accept: application/json

<> 2019-04-13T035811.200.json

###

GET http://localhost:8081/cyan/countries/20
Accept: application/hal+json

<> 2019-04-13T035807.200.json

###

GET http://localhost:8081/cyan/countries/20
Accept: application/json

<> 2019-04-13T035803.200.json

###

GET http://localhost:8081/cyan/countries/20
Content-Type: application/hal+json

<> 2019-04-13T035742.200.json

###

GET http://localhost:8081/cyan/countries/20
Content-Type: application/json

<> 2019-04-13T035735.200.json

###

GET http://localhost:8081/cyan/countries
Accept: application/hal+json

<> 2019-04-13T035730.200.json

###

GET http://localhost:8081/cyan/countries
Accept: application/json

<> 2019-04-13T035725.200.json

###

GET http://localhost:8081/cyan/countries
Accept: application/json

<> 2019-04-13T035706.200.json

###

GET http://localhost:8081/cyan/countries
Content-Type: application/json

<> 2019-04-13T035500.200.json

###

