GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T024346.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T024325.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T024205.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T023950.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T023545.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T023408.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T023355.200.json

###

GET http://localhost:8061/purple/api/countries
Content-Type: application/json

<> 2019-04-27T023027.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T022953.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T022819.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T022714.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T022658.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T022547.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T022532.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T022440.200.json

###

GET http://localhost:8061/purple/api/countries
Content-Type: application/json

<> 2019-04-27T022343.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T022301.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T022300.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T022235.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T021201.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T021100.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T020600.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T020543.500.json

###

GET http://localhost:8061/purple/api/countries
Content-Type: application/json

<> 2019-04-27T020202.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T020133.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T020132.500.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T020026.500.json

###

DELETE http://localhost:8081/cyan/users/16

###

GET http://localhost:8081/cyan/users/16
Accept: application/json

<> 2019-04-27T015300.200.json

###

PUT http://localhost:8081/cyan/users/16
Content-Type: application/json

{
  "firstName": "Micky",
  "lastName": "Wiseman",
  "userName": "Micky.Wise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

<> 2019-04-27T015252.200.json

###

POST http://localhost:8081/cyan/users
Content-Type: application/json

{
  "firstName": "Mick",
  "lastName": "Wishman",
  "userName": "mickywise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024---618-1244",
  "age": 20,
  "website": "wiseman.com"
}

<> 2019-04-27T015239.201.json

###

GET http://localhost:8081/cyan/users/15
Accept: application/json

<> 2019-04-27T015153.500.json

###

DELETE http://localhost:8081/cyan/users/15

###

GET http://localhost:8081/cyan/users/15
Accept: application/json

<> 2019-04-27T015141.200.json

###

PUT http://localhost:8081/cyan/users/15
Content-Type: application/json

{
  "firstName": "Micky",
  "lastName": "Wiseman",
  "userName": "Micky.Wise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

<> 2019-04-27T015120.200.json

###

POST http://localhost:8081/cyan/users
Content-Type: application/json

{
  "firstName": "Mick",
  "lastName": "Wishman",
  "userName": "mickywise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024---618-1244",
  "age": 20,
  "website": "wiseman.com"
}

<> 2019-04-27T015112.201.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-27T015012.200.json

###

GET http://localhost:8081/cyan/users/6?format=hal
Accept: application/json

<> 2019-04-27T015006.200.json

###

GET http://localhost:8081/cyan/users/20?format=hal
Accept: application/json

<> 2019-04-27T014957.500.json

###

GET http://localhost:8081/cyan/users?format=hal
Accept: application/json

<> 2019-04-27T014909.200.json

###

GET http://localhost:8081/cyan/users/5
Accept: application/json

<> 2019-04-27T014847.200.json

###

GET http://localhost:8081/cyan/users/5
Accept: application/json

<> 2019-04-27T014730.200.json

###

GET http://localhost:8081/cyan/users/5
Accept: application/json

###

