GET http://localhost:8081/cyan/users/webflux

<> 2019-04-19T123015.200.txt

###

GET http://localhost:8081/cyan/users/webflux

<> 2019-04-19T123001.200.txt

###

GET http://localhost:8081/cyan/users/webflux

<> 2019-04-19T122934.200.txt

###

GET http://localhost:8081/cyan/users/latest
Content-Type: application/json

<> 2019-04-19T101404-1.200.json

###

GET http://localhost:8081/cyan/users/latest
Content-Type: application/json

<> 2019-04-19T101404.200.json

###

GET http://localhost:8081/cyan/users/latest
Content-Type: application/json

<> 2019-04-19T101403.200.json

###

GET http://localhost:8081/cyan/users/latest
Content-Type: application/json

<> 2019-04-19T101359.200.json

###

GET http://localhost:8081/cyan/users/latest
Content-Type: application/json

<> 2019-04-19T101218.200.json

###

GET http://localhost:8081/cyan/users/latest
Content-Type: application/json

<> 2019-04-19T101216.200.json

###

GET http://localhost:8081/cyan/users/latest
Content-Type: application/json

<> 2019-04-19T101215.200.json

###

GET http://localhost:8081/cyan/users/latest
Content-Type: application/json

<> 2019-04-19T101214.200.json

###

GET http://localhost:8081/cyan/users/latest
Content-Type: application/json

<> 2019-04-19T101210.200.json

###

GET http://localhost:8081/cyan/users/events
Content-Type: application/json

<> 2019-04-19T101152.404.json

###

GET http://localhost:8081/cyan/users/events
Content-Type: application/json

<> 2019-04-19T101053.404.json

###

GET http://localhost:8081/cyan/users/events
Content-Type: application/json

<> 2019-04-19T101039.404.json

###

GET http://localhost:8071/controller/users/events

###

GET http://localhost:8071/controller/users/events
Accept: ext/event-stream
Content-Type: ext/event-stream

###

GET http://localhost:8071/controller/users/events
Accept: ext/event-stream
Content-Type: ext/event-stream

###

GET http://localhost:8071/controller/users/events
Accept: ext/event-stream

###

GET http://localhost:8071/controller/users/events
Content-Type: application/json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

<> 2019-04-19T085642.200.json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

<> 2019-04-19T085421.200.json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

<> 2019-04-19T085059.200.json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

<> 2019-04-19T084948.200.json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

<> 2019-04-19T084939.200.json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

<> 2019-04-19T084755.200.json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

<> 2019-04-19T084314.200.json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

<> 2019-04-19T084204.200.json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

<> 2019-04-19T084144.200.json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

<> 2019-04-19T084033.200.json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

<> 2019-04-19T082127.200.json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

<> 2019-04-19T081802.200.json

###

GET http://localhost:8021/green/people
Accept: application/hal+json

<> 2019-04-19T081649.200.json

###

GET http://localhost:8021/green/people
Accept: application/json

<> 2019-04-19T081634.200.json

###

GET http://localhost:8021/green/people/3
Accept: application/json

<> 2019-04-19T081619.200.json

###

GET http://localhost:8081/cyan/people/2?client=feign
Content-Type: application/json

<> 2019-04-17T075426.200.json

###

GET http://localhost:8081/cyan/people/2
Content-Type: application/json

<> 2019-04-17T075417.200.json

###

GET http://localhost:8081/cyan/people?client=feign
Content-Type: application/json

<> 2019-04-17T075410.200.json

###

GET http://localhost:8081/cyan/people
Content-Type: application/json

<> 2019-04-17T075403.200.json

###

GET http://localhost:8081/cyan/people
Content-Type: application/json

<> 2019-04-17T075353.200.json

###

GET http://localhost:8081/cyan/countries?client=hal
Accept: application/json

<> 2019-04-17T074057.200.json

###

GET http://localhost:8081/cyan/countries/20?client=hal
Accept: application/json

<> 2019-04-17T073950.200.json

###

