GET http://localhost:8061/purple/api/groups/3
Content-Type: application/json

<> 2019-03-30T092012.200.json

###

GET http://localhost:8061/purple/api/groups
Content-Type: application/json

<> 2019-03-30T091904.200.json

###

GET http://localhost:8061/purple/api
Content-Type: application/json

<> 2019-03-30T091714.200.json

###

POST http://localhost:8061/purple/api/people
Content-Type: application/json

{
  "name": "Group Six",
  "description": "Group six description"
}

<> 2019-03-30T085432.409.json

###

POST http://localhost:8061/purple/api/person
Content-Type: application/json

{
  "name": "Group Six",
  "description": "Group six description"
}

<> 2019-03-30T085411.404.json

###

GET http://localhost:8061/purple/api/groups/2/items/4

<> 2019-03-30T084401.200.json

###

GET http://localhost:8061/purple/api/groups/3
Content-Type: application/json

<> 2019-03-30T084013.200.json

###

GET http://localhost:8061/purple/api/groups
Content-Type: application/json

<> 2019-03-30T083929.200.json

###

GET http://localhost:8061/purple/api
Content-Type: application/json

<> 2019-03-30T083826.200.json

###

GET http://localhost:8061/purple/api/profile/groupsPath

<> 2019-03-30T082916.200.json

###

GET http://localhost:8061/purple/api/profile

<> 2019-03-30T082852.200.json

###

GET http://localhost:8061/purple/api/groupsPath/profile

<> 2019-03-30T082843.500.json

###

GET http://localhost:8061/purple/api/groupsPath/3

<> 2019-03-30T082816.200.json

###

GET http://localhost:8061/purple/api/groupsPath

<> 2019-03-30T082554.200.json

###

GET http://localhost:8061/purple/api/groupsCollection

<> 2019-03-30T082547.404.json

###

GET http://localhost:8061/purple/api

<> 2019-03-30T082522.200.json

###

GET http://localhost:8061/purple/api

###

GET http://localhost:8061/purple/api

<> 2019-03-30T082457.200.json

###

GET http://localhost:8061/purple/api

<> 2019-03-30T082413.200.json

###

GET http://localhost:8061/purple/api

<> 2019-03-30T082258.200.json

###

GET http://localhost:8061/purple/api

<> 2019-03-30T081421.200.json

###

GET http://localhost:8061/purple/api

###

GET http://localhost:8061/purple/api

###

GET http://localhost:8061/purple/api

###

GET http://localhost:8061/purple/api

<> 2019-03-30T081340.200.json

###

GET http://localhost:8061/purple/api

<> 2019-03-30T075753.200.json

###

GET http://localhost:8061/purple/api/groups

<> 2019-03-30T075700.404.json

###

GET http://localhost:8061/purple/api/groupEntities

<> 2019-03-30T075652.200.json

###

GET http://localhost:8061/purple/api/groupEntities

<> 2019-03-30T075622.200.json

###

GET http://localhost:8061/purple/api/groupEntities

<> 2019-03-30T075534.200.json

###

GET http://localhost:8061/purple/api/groups

<> 2019-03-30T075519.404.json

###

GET http://localhost:8061/purple/api/groups

<> 2019-03-30T075501.404.json

###

GET http://localhost:8061/purple/api/groups

<> 2019-03-30T074145.200.json

###

GET http://localhost:8061/purple/api/groups

<> 2019-03-30T074104.200.json

###

GET http://localhost:8061/purple/api/groups
GET http:
Content-Type: application/json

<> 2019-03-30T074051.400.html

###

GET http://localhost:8061/purple/api/categories
Content-Type: application/json

<> 2019-03-30T074004.200.json

###

GET http://localhost:8061/purple/api/category
Content-Type: application/json

<> 2019-03-30T073956.404.json

###

GET http://localhost:8061/purple/api/countries
Content-Type: application/json

<> 2019-03-30T073826.200.json

###

GET http://localhost:8061/purple/api/groups
Content-Type: application/json

<> 2019-03-30T073725.200.json

###

GET http://localhost:8061/purple/api/categories/3
Content-Type: application/json

<> 2019-03-30T073713.200.json

###

GET http://localhost:8061/purple/api/categories
Content-Type: application/json

<> 2019-03-30T073540.200.json

###

GET http://localhost:8061/purple/api/people
Content-Type: application/json

<> 2019-03-30T073341.200.json

###

GET http://localhost:8061/purple/api/people
Content-Type: application/json

<> 2019-03-30T073249.200.json

###

GET http://localhost:8061/purple/api/person
Content-Type: application/json

<> 2019-03-30T073235.404.json

###

GET http://localhost:8061/purple/api/groups/2/items/4
Content-Type: application/json

<> 2019-03-29T035322.200.json

###

GET http://localhost:8061/purple/api/items/4
Content-Type: application/json

<> 2019-03-29T035049.200.json

###

GET http://localhost:8061/purple/api/items/5
Content-Type: application/json

<> 2019-03-29T035040.200.json

###

GET http://localhost:8061/purple/api/items/6
Content-Type: application/json

<> 2019-03-29T035032.200.json

###

GET http://localhost:8061/purple/api/items/7
Content-Type: application/json

<> 2019-03-29T034818.200.json

###

GET http://localhost:8061/purple/api/categories/3
Content-Type: application/json

<> 2019-03-29T034628.200.json

###

