POST http://localhost:8081/cyan/users/events/toggle
Content-Type: application/json

<> 2019-04-26T111609.200.txt

###

GET http://localhost:8081/cyan/users/events/latest
Content-Type: application/json

<> 2019-04-26T111606.200.json

###

GET http://localhost:8081/cyan/users/events/latest
Content-Type: application/json

<> 2019-04-26T111604.200.json

###

GET http://localhost:8081/cyan/users/events/latest
Content-Type: application/json

<> 2019-04-26T111602.200.json

###

POST http://localhost:8081/cyan/users/events/toggle
Content-Type: application/json

<> 2019-04-26T111555.200.txt

###

POST http://localhost:8081/cyan/users/events/toggle
Content-Type: application/json

<> 2019-04-26T111553.200.txt

###

POST http://localhost:8081/cyan/users/events/toggle
Content-Type: application/json

<> 2019-04-26T111547.200.txt

###

POST http://localhost:8081/cyan/users/events/toggle
Content-Type: application/json

<> 2019-04-26T111437.200.txt

###

POST http://localhost:8081/cyan/users/events/toggle
Content-Type: application/json

<> 2019-04-26T111431.200.txt

###

GET http://localhost:8081/cyan/users/events/stop
Content-Type: application/json

<> 2019-04-26T110332.200.txt

###

GET http://localhost:8081/cyan/users/events/latest
Content-Type: application/json

<> 2019-04-26T110330.200.json

###

GET http://localhost:8081/cyan/users/events/latest
Content-Type: application/json

<> 2019-04-26T110329.200.json

###

GET http://localhost:8081/cyan/users/events/latest
Content-Type: application/json

<> 2019-04-26T110328.200.json

###

GET http://localhost:8081/cyan/users/events/latest
Content-Type: application/json

<> 2019-04-26T110325.200.json

###

GET http://localhost:8081/cyan/users/events/start
Content-Type: application/json

<> 2019-04-26T110320.200.txt

###

GET http://localhost:8081/cyan/users/events/latest
Content-Type: application/json

<> 2019-04-26T110250.200.json

###

GET http://localhost:8081/cyan/users/events/stop
Content-Type: application/json

<> 2019-04-26T110221.200.txt

###

GET http://localhost:8081/cyan/users/events/latest
Content-Type: application/json

<> 2019-04-26T110217.200.json

###

GET http://localhost:8081/cyan/users/events/latest
Content-Type: application/json

<> 2019-04-26T110216.200.json

###

GET http://localhost:8081/cyan/users/events/latest
Content-Type: application/json

<> 2019-04-26T110215.200.json

###

GET http://localhost:8081/cyan/users/events/latest
Content-Type: application/json

<> 2019-04-26T110211.200.json

###

GET http://localhost:8081/cyan/users/events/start
Content-Type: application/json

<> 2019-04-26T110201.200.txt

###

GET http://localhost:8081/cyan/users/webflux

<> 2019-04-26T090329.200.txt

###

GET http://localhost:8081/cyan/users/5cc2ac868b80950f25a74c92
Content-Type: application/json

<> 2019-04-26T090002.200.json

###

GET http://localhost:8081/cyan/users/{UUID}
Content-Type: application/json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

<> 2019-04-26T085813.200.json

###

DELETE http://localhost:8081/cyan/countries/264

###

DELETE http://localhost:8081/cyan/countries/263

<> 2019-04-26T085326.500.json

###

PUT http://localhost:8081/cyan/countries/264
Content-Type: application/json

{
  "code": "OX",
  "name": "Updated obscure country name"
}

<> 2019-04-26T085323.200.json

###

POST http://localhost:8081/cyan/countries
Content-Type: application/json

{
  "code": "OB",
  "name": "Some Obscure Country"
}

<> 2019-04-26T085316.201.json

###

DELETE http://localhost:8081/cyan/countries/263

###

PUT http://localhost:8081/cyan/countries/263
Content-Type: application/json

{
  "code": "OX",
  "name": "Updated obscure country name"
}

<> 2019-04-26T085241.200.json

###

PUT http://localhost:8081/cyan/countries/263
Content-Type: application/json

{
  "code": "OX",
  "name": "Updated obscure country name"
}

<> 2019-04-26T085036.200.json

###

PUT http://localhost:8081/cyan/countries/{id}
Content-Type: application/json

{
  "code": "OX",
  "name": "Updated obscure country name"
}

###

POST http://localhost:8081/cyan/countries
Content-Type: application/json

{
  "code": "OB",
  "name": "Some Obscure Country"
}

<> 2019-04-26T084747.201.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-26T084739.200.json

###

GET http://localhost:8081/cyan/stats
Content-Type: application/json

<> 2019-04-26T083756.200.json

###

GET http://localhost:8081/cyan/countries/20?format=hal
Accept: application/json

<> 2019-04-26T083746.200.json

###

GET http://localhost:8081/cyan/countries?format=hal
Accept: application/json

<> 2019-04-26T083738.200.json

###

GET http://localhost:8081/cyan/countries/20
Accept: application/json

<> 2019-04-26T083728.200.json

###

GET http://localhost:8081/cyan/countries
Accept: application/json

<> 2019-04-26T083721.200.json

###

GET http://localhost:8081/cyan/groups/0
Content-Type: application/json

<> 2019-04-26T082617.200.json

###

GET http://localhost:8081/cyan/groups
Content-Type: application/json

<> 2019-04-26T082600.200.json

###

GET http://localhost:8081/cyan/people/2?client=resttemplate
Content-Type: application/json

<> 2019-04-26T082413.200.json

###

GET http://localhost:8081/cyan/people?client=resttemplate
Content-Type: application/json

<> 2019-04-26T082404.200.json

###

GET http://localhost:8081/cyan/people?client=resttemplate
Content-Type: application/json

<> 2019-04-26T082329.200.json

###

GET http://localhost:8081/cyan/groups/0
Content-Type: application/json

<> 2019-04-26T081222.200.json

###

GET http://localhost:8081/cyan/groups/1
Content-Type: application/json

<> 2019-04-26T081213.200.json

###

GET http://localhost:8081/cyan/groups
Content-Type: application/json

<> 2019-04-26T081204.200.json

###

GET http://localhost:8081/cyan/people?client=resttemplate
Content-Type: application/json

<> 2019-04-26T080817.200.json

###

