GET http://localhost:8021/green/users/688
Accept: application/json

<> 2019-05-04T111847.404.json

###

GET http://localhost:8021/green/users/688
Accept: application/json

###

GET http://localhost:8021/green/users/688
Accept: application/json

###

GET http://localhost:8021/green/users/688
Accept: application/json

###

GET http://localhost:8021/green/users/688
Accept: application/json

###

GET http://localhost:8021/green/users/688
Accept: application/json

###

GET http://localhost:8021/green/users/688
Accept: application/json

###

GET http://localhost:8021/green/users/688
Accept: application/json

###

GET http://localhost:8021/green/users/688
Accept: application/json

<> 2019-05-04T111709.404.json

###

GET http://localhost:8021/green/users/688
Accept: application/json

###

GET http://localhost:8021/green/users/688
Accept: application/json

###

GET http://localhost:8021/green/users/688
Accept: application/json

###

GET http://localhost:8021/green/users/688
Accept: application/json

###

GET http://localhost:8021/green/users/688
Accept: application/json

###

GET http://localhost:8021/green/users/688
Accept: application/json

<> 2019-05-04T111619.404.json

###

GET http://localhost:8021/green/users/6
Accept: application/json

<> 2019-05-04T111608.200.json

###

GET http://localhost:8021/green/users/6888
Accept: application/json

<> 2019-05-04T111319.404.json

###

GET http://localhost:8021/green/users/6
Accept: application/json

<> 2019-05-04T111304.200.json

###

GET http://localhost:8021/green/users/66
Accept: application/json

###

GET http://localhost:8021/green/users/66
Accept: application/json

###

GET http://localhost:8021/green/users/66
Accept: application/json

<> 2019-05-04T110245.404.json

###

GET http://localhost:8021/green/users/66
Accept: application/json

###

GET http://localhost:8021/green/users/66
Accept: application/json

###

GET http://localhost:8021/green/users/66
Accept: application/json

<> 2019-05-04T104255.404.json

###

GET http://localhost:8021/green/users/6
Accept: application/json

<> 2019-05-04T104146.200.json

###

GET http://localhost:8021/green/users/66
Accept: application/json

<> 2019-05-04T104054.404.json

###

GET http://localhost:8021/green/users/6
Accept: application/json

<> 2019-05-04T103905.200.json

###

GET http://localhost:8021/green/users/63
Accept: application/json

<> 2019-05-04T103816.404.json

###

GET http://localhost:8021/green/users/66666435
Accept: application/json

<> 2019-05-04T103550.404.json

###

GET http://localhost:8021/green/users/6
Accept: application/json

<> 2019-05-04T103130.200.json

###

GET http://localhost:8021/green/users/6777
Accept: application/json

<> 2019-05-04T103116.404.json

###

GET http://localhost:8021/green/users/6777
Accept: application/json

<> 2019-05-04T102608.404.json

###

GET http://localhost:8021/green/users/6777
Accept: application/json

<> 2019-05-04T102146.404.json

###

GET http://localhost:8021/green/users/6777
Accept: application/json

<> 2019-05-04T101628.500.json

###

GET http://localhost:8021/green/users
Accept: application/json

<> 2019-05-04T084236.200.json

###

GET http://localhost:8021/green/users
Accept: application/json

<> 2019-05-03T125708.200.json

###

GET http://localhost:52578/green/users
Accept: application/json

<> 2019-05-02T015530.200.json

###

GET http://localhost:8021/green/users
Accept: application/json

###

GET http://localhost:8021/green/users
Accept: application/json

<> 2019-05-02T105815.200.json

###

GET http://localhost:8021/green/users
Accept: application/json

<> 2019-05-01T072442.200.json

###

GET http://127.0.0.1:8021/green/users/699
Accept: application/json

<> 2019-05-01T012128.500.json

###

GET http://127.0.0.1:8021/green/users/699
Accept: application/json

<> 2019-05-01T012047.500.json

###

GET http://127.0.0.1:8021/green/users/6
Accept: application/json

<> 2019-05-01T011942.200.json

###

GET http://127.0.0.1:8021/green/users/6
Accept: application/json

###

GET http://127.0.0.1:8021/green/users/6
Accept: application/json

###

GET http://127.0.0.1:8021/green/users/6
Accept: application/json

###

GET http://127.0.0.1:8021/green/users/6
Accept: application/json

<> 2019-05-01T011855.500.json

###

GET http://127.0.0.1:8021/green/users/{id}
Accept: application/json

###

POST http://localhost:8021/green/users
Content-Type: application/json

{
  "firstName": "Mick",
  "lastName": "Wishman",
  "userName": "mickywise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024---618-1244",
  "age": 20,
  "website": "wiseman.com"
}

<> 2019-04-29T125925.201.json

###

POST http://localhost:8021/green/users
Content-Type: application/json

{
  "firstName": "Mick",
  "lastName": "Wishman",
  "userName": "mickywise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024---618-1244",
  "age": 20,
  "website": "wiseman.com"
}

###

