POST http://localhost:8061/purple/api/items
Content-Type: application/json

{
    "group": "http://localhost:8061/purple/api/groups/4",
    "uuid": "9f84fa9a-4b9c-46f8-9098-4603efe7ccbc",
    "name": "Item Nine",
    "description": "Item nine description",
    "correlationId": "128a7512-0b92-4f49-8f61-15dabbd757b8",
    "status": 3,
    "data": []
}

<> 2019-05-11T123632.201.json

###

DELETE http://localhost:8061/purple/api/items/18

###

DELETE http://localhost:8061/purple/api/groups/18

###

PUT http://localhost:8061/purple/api/items/18
Content-Type: application/json

{
    "group": "http://localhost:8061/purple/groups/4",
    "uuid": "8574a479-b583-4db4-9c03-bfd0ddc7a069",
    "name": "Item four name",
    "description": "New Item four description",
    "correlationId": "128a7512-0b92-4f49-8f61-15dabbd757b8",
    "status": 3,
    "data": []
}

###

PUT http://localhost:8061/purple/api/items/4
Content-Type: application/json

{
    "group": "http://localhost:8061/purple/groups/4",
    "uuid": "8574a479-b583-4db4-9c03-bfd0ddc7a069",
    "name": "Item four name",
    "description": "New Item four description",
    "correlationId": "128a7512-0b92-4f49-8f61-15dabbd757b8",
    "status": 3,
    "data": []
}

<> 2019-05-11T120556.409.json

###

POST http://localhost:8061/purple/api/items
Content-Type: application/json

{
    "group": "http://localhost:8061/purple/api/groups/4",
    "uuid": "9f84fa9a-4b9c-46f8-9098-4603efe7ccbc",
    "name": "Item Nine",
    "description": "Item nine description",
    "correlationId": "128a7512-0b92-4f49-8f61-15dabbd757b8",
    "status": 3,
    "data": []
}

###

DELETE http://localhost:8061/purple/api/groups/17

###

PUT http://localhost:8061/purple/api/items/17
Content-Type: application/json

{
    "group": "http://localhost:8061/purple/groups/4",
    "uuid": "8574a479-b583-4db4-9c03-bfd0ddc7a069",
    "name": "Item four name",
    "description": "New Item four description",
    "correlationId": "128a7512-0b92-4f49-8f61-15dabbd757b8",
    "status": 3,
    "data": []
}

###

PUT http://localhost:8061/purple/api/items/17
Content-Type: application/json

{
    "group": "http://localhost:8061/purple/groups/4",
    "uuid": "8574a479-b583-4db4-9c03-bfd0ddc7a069",
    "name": "Item four name",
    "description": "New Item four description",
    "correlationId": "128a7512-0b92-4f49-8f61-15dabbd757b8",
    "status": 3,
    "data": [
        {
            "category": "http://localhost:8061/purple/categories/3",
            "value": 11.49
        },
        {
            "value": 45.76
        }
    ]
}

<> 2019-05-11T120010.409.json

###

PUT http://localhost:8061/purple/api/items/17
Content-Type: application/json

{
    "group": "http://localhost:8061/purple/groups/4",
    "uuid": "8574a479-b583-4db4-9c03-bfd0ddc7a069",
    "name": "Item four name",
    "description": "New Item four description",
    "correlationId": "128a7512-0b92-4f49-8f61-15dabbd757b8",
    "status": 3
}

<> 2019-05-11T115941.500.json

###

PUT http://localhost:8061/purple/api/items/4
Content-Type: application/json

{
    "group": "http://localhost:8061/purple/groups/4",
    "uuid": "8574a479-b583-4db4-9c03-bfd0ddc7a069",
    "name": "Item four name",
    "description": "New Item four description",
    "correlationId": "128a7512-0b92-4f49-8f61-15dabbd757b8",
    "status": 3
}

<> 2019-05-11T115920.500.json

###

POST http://localhost:8061/purple/api/items
Content-Type: application/json

{
    "group": "http://localhost:8061/purple/api/groups/4",
    "uuid": "9f84fa9a-4b9c-46f8-9098-4603efe7ccbc",
    "name": "Item Nine",
    "description": "Item nine description",
    "correlationId": "128a7512-0b92-4f49-8f61-15dabbd757b8",
    "status": 3
}

###

GET http://localhost:8021/green/users/5
Accept: application/hal+json

<> 2019-05-11T115426.200.json

###

GET http://localhost:8021/green/users/6
Accept: application/json

<> 2019-05-11T115420.200.json

###

POST http://localhost:8081/cyan/users
Content-Type: application/json

{
  "firstName": "Mick",
  "lastName": "Wishman",
  "userName": "mickywise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024---618-1244",
  "age": 20,
  "website": "wiseman.com"
}

<> 2019-05-11T115048.201.json

###

POST http://localhost:8061/purple/api/items
Content-Type: application/json

{
  "id": 300,
    "group": "http://localhost:8061/purple/api/groups/4",
    "uuid": "9f84fa9a-4b9c-46f8-9098-4603efe7ccbc",
    "name": "Item Ninexxxxxx",
    "description": "Item nine description",
    "correlationId": "128a7512-0b92-4f49-8f61-15dabbd757b8",
    "status": 3,
    "data": [
        {
            "value": 11.49
        },
        {
            "category": "http://localhost:8061/purple/categories/1",
            "value": 45.76
        }
    ]
}

###

POST http://localhost:8061/purple/api/items
Content-Type: application/json

{
  "id": 3,
    "group": "http://localhost:8061/purple/api/groups/4",
    "uuid": "9f84fa9a-4b9c-46f8-9098-4603efe7ccbc",
    "name": "Item Ninexxxxxx",
    "description": "Item nine description",
    "correlationId": "128a7512-0b92-4f49-8f61-15dabbd757b8",
    "status": 3,
    "data": [
        {
            "value": 11.49
        },
        {
            "category": "http://localhost:8061/purple/categories/1",
            "value": 45.76
        }
    ]
}

<> 2019-05-09T061002.409.json

###

POST http://localhost:8061/purple/api/items
Content-Type: application/json

{
  "id": 3,
    "group": "http://localhost:8061/purple/api/groups/4",
    "uuid": "9f84fa9a-4b9c-46f8-9098-4603efe7ccbc",
    "name": "Item Ninexxxxxx",
    "description": "Item nine description",
    "correlationId": "128a7512-0b92-4f49-8f61-15dabbd757b8",
    "status": 3
}

<> 2019-05-09T060932.500.json

###

POST http://localhost:8061/purple/api/items
Content-Type: application/json

{
  "id": 3,
    "group": "http://localhost:8061/purple/api/groups/4",
    "uuid": "9f84fa9a-4b9c-46f8-9098-4603efe7ccbc",
    "name": "Item Ninexxxxxx",
    "description": "Item nine description",
    "correlationId": "128a7512-0b92-4f49-8f61-15dabbd757b8",
    "status": 3
}

<> 2019-05-09T060559.500.json

###

POST http://localhost:8061/purple/api/items
Content-Type: application/json

{
  "ggggg": 123,
  "id": 100,
    "group": "http://localhost:8061/purple/api/groups/4",
    "uuid": "9f84fa9a-4b9c-46f8-9098-4603efe7ccbc",
    "name": "Item Ninexxxxxx",
    "description": "Item nine description",
    "correlationId": "128a7512-0b92-4f49-8f61-15dabbd757b8",
    "status": 3
}

###

POST http://localhost:8061/purple/api/items
Content-Type: application/json

{
  "ggggg": 123,
  "id": 100,
    "group": "http://localhost:8061/purple/api/groups/4",
    "uuid": "9f84fa9a-4b9c-46f8-9098-4603efe7ccbc",
    "name": "Item Ninexxxxxx",
    "description": "Item nine description",
    "correlationId": "128a7512-0b92-4f49-8f61-15dabbd757b8",
    "status": 3
}

<> 2019-05-09T060506.409.json

###

POST http://localhost:8061/purple/api/items
Content-Type: application/json

{
  "id": 100,
    "group": "http://localhost:8061/purple/api/groups/4",
    "uuid": "9f84fa9a-4b9c-46f8-9098-4603efe7ccbc",
    "name": "Item Ninexxxxxx",
    "description": "Item nine description",
    "correlationId": "128a7512-0b92-4f49-8f61-15dabbd757b8",
    "status": 3
}

###

POST http://localhost:8061/purple/api/items
Content-Type: application/json

{
  "itemId": 100,
    "group": "http://localhost:8061/purple/api/groups/4",
    "uuid": "9f84fa9a-4b9c-46f8-9098-4603efe7ccbc",
    "name": "Item Ninexxxxxx",
    "description": "Item nine description",
    "correlationId": "128a7512-0b92-4f49-8f61-15dabbd757b8",
    "status": 3,
    "data": [
        {
            "value": 11.49
        },
        {
            "category": "http://localhost:8061/purple/categories/1",
            "value": 45.76
        }
    ]
}

<> 2019-05-09T060150.409.json

###

POST http://localhost:8061/purple/api/items
Content-Type: application/json

{
  "itemId": 100,
    "group": "http://localhost:8061/purple/api/groups/4",
    "uuid": "9f84fa9a-4b9c-46f8-9098-4603efe7ccbc",
    "name": "Item Ninexxxxxx",
    "description": "Item nine description",
    "correlationId": "128a7512-0b92-4f49-8f61-15dabbd757b8",
    "status": 3,
    "data": [
        {
            "value": 11.49
        },
        {
            "category": "http://localhost:8061/purple/categories/1",
            "value": 45.76
        }
    ]
}

<> 2019-05-09T060147.409.json

###

POST http://localhost:8061/purple/api/items
Content-Type: application/json

{
  "item_idx": 100,
    "group": "http://localhost:8061/purple/api/groups/4",
    "uuid": "9f84fa9a-4b9c-46f8-9098-4603efe7ccbc",
    "name": "Item Ninexxxxxx",
    "description": "Item nine description",
    "correlationId": "128a7512-0b92-4f49-8f61-15dabbd757b8",
    "status": 3,
    "data": [
        {
            "value": 11.49
        },
        {
            "category": "http://localhost:8061/purple/categories/1",
            "value": 45.76
        }
    ]
}

<> 2019-05-09T060132.409.json

###

POST http://localhost:8061/purple/api/items
Content-Type: application/json

{
  "item_id": 100,
    "group": "http://localhost:8061/purple/api/groups/4",
    "uuid": "9f84fa9a-4b9c-46f8-9098-4603efe7ccbc",
    "name": "Item Nine",
    "description": "Item nine description",
    "correlationId": "128a7512-0b92-4f49-8f61-15dabbd757b8",
    "status": 3,
    "data": [
        {
            "value": 11.49
        },
        {
            "category": "http://localhost:8061/purple/categories/1",
            "value": 45.76
        }
    ]
}

###

PUT http://localhost:8021/green/users/15
Content-Type: application/json

{
  "firstName": "yyyyyyyyyyyyyyyyyy",
  "lastName": "Wiseman",
  "userName": "Micky.Wisexxxxxx",
  "email": "micky.wiseman@email.comxxx",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

<> 2019-05-09T091026.200.json

###

PUT http://localhost:8021/green/users/99
Content-Type: application/json

{
  "firstName": "Mickyxxxxxx",
  "lastName": "Wiseman",
  "userName": "Micky.Wisexxxxxx",
  "email": "micky.wiseman@email.comxxx",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

<> 2019-05-09T090953.200.json

###

PUT http://localhost:8021/green/users/99
Content-Type: application/json

{
  "firstName": "Mickyxxxxxx",
  "lastName": "Wiseman",
  "userName": "Micky.Wisexxxxxx",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

<> 2019-05-09T090944.500.json

###

PUT http://localhost:8021/green/users/99
Content-Type: application/json

{
  "firstName": "Mickyxxxxxx",
  "lastName": "Wiseman",
  "userName": "Micky.Wise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

<> 2019-05-09T090911.500.json

###

PUT http://localhost:8021/green/users/99
Content-Type: application/json

{
  "firstName": "Micky",
  "lastName": "Wiseman",
  "userName": "Micky.Wise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

<> 2019-05-09T090847.200.json

###

PUT http://localhost:8021/green/users/{id}
Content-Type: application/json

{
  "firstName": "Micky",
  "lastName": "Wiseman",
  "userName": "Micky.Wise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

###

PUT http://localhost:8021/green/users/99
Content-Type: application/json

{
  "firstName": "Micky",
  "lastName": "Wiseman",
  "userName": "Micky.Wise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

<> 2019-05-09T090441.200.json

###

PUT http://localhost:8021/green/users/99
Content-Type: application/json

{
  "firstName": "Micky",
  "lastName": "Wiseman",
  "userName": "Micky.Wise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

<> 2019-05-09T090257.500.json

###

GET http://localhost:8021/green/users/688
Accept: application/json

<> 2019-05-04T111847.404.json

###

GET http://localhost:8021/green/users/688
Accept: application/json

###

GET http://localhost:8021/green/users/688
Accept: application/json

###

GET http://localhost:8021/green/users/688
Accept: application/json

###

GET http://localhost:8021/green/users/688
Accept: application/json

###

GET http://localhost:8021/green/users/688
Accept: application/json

###

GET http://localhost:8021/green/users/688
Accept: application/json

###

GET http://localhost:8021/green/users/688
Accept: application/json

###

GET http://localhost:8021/green/users/688
Accept: application/json

<> 2019-05-04T111709.404.json

###

GET http://localhost:8021/green/users/688
Accept: application/json

###

GET http://localhost:8021/green/users/688
Accept: application/json

###

GET http://localhost:8021/green/users/688
Accept: application/json

###

GET http://localhost:8021/green/users/688
Accept: application/json

###

GET http://localhost:8021/green/users/688
Accept: application/json

###

GET http://localhost:8021/green/users/688
Accept: application/json

<> 2019-05-04T111619.404.json

###

GET http://localhost:8021/green/users/6
Accept: application/json

<> 2019-05-04T111608.200.json

###

