GET http://localhost:8021/green/people/3
Accept: application/hal+json
Content-Type: application/hal+json

<> 2019-04-06T013643.200.json

###

GET http://localhost:8021/green/people/3
Accept: application/json
Content-Type: application/json

<> 2019-04-06T013640.200.json

###

GET http://localhost:8021/green/people
Accept: application/hal+json
Content-Type: application/hal+json

<> 2019-04-06T013636.200.json

###

GET http://localhost:8021/green/people
Accept: application/json
Content-Type: application/json

<> 2019-04-06T013633.200.json

###

GET http://localhost:8021/green/countries/20
Content-Type: application/hal+json

<> 2019-04-06T013448.200.json

###

GET http://localhost:8021/green/countries/20
Content-Type: application/hal+json

<> 2019-04-06T013012.200.json

###

GET http://localhost:8021/green/countries/20
Content-Type: application/json

<> 2019-04-06T013009.200.json

###

GET http://localhost:8021/green/countries
AcceptContent-Type: application/hal+json
Content-Type: application/hal+json

<> 2019-04-06T013004.200.json

###

GET http://localhost:8021/green/countries
Accept: application/json
Content-Type: application/json

<> 2019-04-06T012959.200.json

###

GET http://localhost:8021/green/countries/20
Content-Type: application/hal+json

<> 2019-04-06T012855.200.json

###

GET http://localhost:8021/green/countries/20
Content-Type: application/json

<> 2019-04-06T012852.200.json

###

GET http://localhost:8021/green/countries
Accept: application/json
Content-Type: application/json

<> 2019-04-06T012843.200.json

###

GET http://localhost:8021/green/countries
AcceptContent-Type: application/hal+json
Content-Type: application/hal+json

<> 2019-04-06T012839.200.json

###

GET http://localhost:8021/green/countries
AcceptContent-Type: application/hal+json
Content-Type: application/hal+jsonx

<> 2019-04-06T012834.415.json

###

GET http://localhost:8021/green/countries
AcceptContent-Type: application/hal+jsonx
Content-Type: application/hal+jsonx

<> 2019-04-06T012826.415.json

###

GET http://localhost:8021/green/countries
Content-Type: application/hal+json

<> 2019-04-06T012750.200.json

###

GET http://localhost:8021/green/countries
Accept: application/json
Content-Type: application/json

<> 2019-04-06T012734.200.json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

<> 2019-04-06T012454.200.json

###

GET http://localhost:8021/green/countries
Content-Type: application/hal+json

<> 2019-04-06T012250.200.json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

<> 2019-04-06T012245.200.json

###

GET http://localhost:8021/green/people/3
Content-Type: application/json

<> 2019-04-06T010937.200.json

###

GET http://localhost:8021/green/people
Content-Type: application/json

<> 2019-04-06T010933.200.json

###

GET http://localhost:8021/green/groups/3
Content-Type: application/json

<> 2019-04-06T010800.200.json

###

GET http://localhost:8021/green/groups
Content-Type: application/json

<> 2019-04-06T010749.200.json

###

GET http://localhost:8021/green/countries/20
Content-Type: application/json

<> 2019-04-06T010743.200.json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

<> 2019-04-06T010734.200.json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

<> 2019-04-06T010657.500.json

###

GET http://localhost:8021/green/groups
Content-Type: application/json

<> 2019-04-06T010641.200.json

###

GET http://localhost:8021/green/groups
Content-Type: application/json

<> 2019-04-06T010443.500.json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

<> 2019-04-06T123634.200.json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

<> 2019-04-06T123521.200.json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

<> 2019-04-06T112207.200.json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

###

GET http://localhost:8081/cyan/hello
Content-Type: application/json

<> 2019-04-06T111456.200.txt

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

###

GET http://localhost:8071/controller/users
Content-Type: application/json

<> 2019-04-06T102718.200.json

###

GET http://localhost:8071/controller/users
Content-Type: application/json

<> 2019-04-06T101823.200.json

###

GET http://localhost:8071/controller/users
Content-Type: application/json

<> 2019-04-06T094909.200.json

###

GET http://localhost:8071/controller/users/5ca84d24d665dc0724b343c2
Content-Type: application/json

###

GET http://localhost:8071/remote/user/1
Content-Type: application/json

<> 2019-04-06T091255.500.json

###

GET http://localhost:8071/handler/users/5ca85e73d665dc0b5a8289e2
Content-Type: application/json

<> 2019-04-06T090955.200.json

###

GET http://localhost:8071/users/handler/5ca85e73d665dc0b5a8289e2
Content-Type: application/json

<> 2019-04-06T090942.404.json

###

GET http://localhost:8071/users/5ca85e73d665dc0b5a8289e2
Content-Type: application/json

<> 2019-04-06T090933.404.json

###

