GET http://localhost:8081/cyan/users
Content-Type: application/json

<> 2019-04-06T123634.200.json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

<> 2019-04-06T123521.200.json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

<> 2019-04-06T112207.200.json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

###

GET http://localhost:8081/cyan/hello
Content-Type: application/json

<> 2019-04-06T111456.200.txt

###

GET http://localhost:8081/cyan/users
Content-Type: application/json

###

GET http://localhost:8071/controller/users
Content-Type: application/json

<> 2019-04-06T102718.200.json

###

GET http://localhost:8071/controller/users
Content-Type: application/json

<> 2019-04-06T101823.200.json

###

GET http://localhost:8071/controller/users
Content-Type: application/json

<> 2019-04-06T094909.200.json

###

GET http://localhost:8071/controller/users/5ca84d24d665dc0724b343c2
Content-Type: application/json

###

GET http://localhost:8071/remote/user/1
Content-Type: application/json

<> 2019-04-06T091255.500.json

###

GET http://localhost:8071/handler/users/5ca85e73d665dc0b5a8289e2
Content-Type: application/json

<> 2019-04-06T090955.200.json

###

GET http://localhost:8071/users/handler/5ca85e73d665dc0b5a8289e2
Content-Type: application/json

<> 2019-04-06T090942.404.json

###

GET http://localhost:8071/users/5ca85e73d665dc0b5a8289e2
Content-Type: application/json

<> 2019-04-06T090933.404.json

###

GET http://localhost:8071/handler/users
Content-Type: application/json

<> 2019-04-06T090924.200.json

###

GET http://localhost:8071/users
Content-Type: application/json

<> 2019-04-06T090915.404.json

###

GET http://localhost:8071/users
Content-Type: application/json

###

GET http://localhost:8071/users
Content-Type: application/json

<> 2019-04-06T082005.200.json

###

GET http://localhost:8071/controller/users
Content-Type: application/json

<> 2019-04-06T082001.200.json

###

GET http://localhost:8071/controller/users
Content-Type: application/json

###

GET http://localhost:8071/controller/users
Content-Type: application/json

<> 2019-04-06T081838.200.json

###

GET http://localhost:8021/green/countries/20
Content-Type: application/json

<> 2019-04-05T031900.200.json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

<> 2019-04-05T031856.200.json

###

GET http://localhost:8021/green/people/3
Content-Type: application/json

<> 2019-04-05T013248.200.json

###

GET http://localhost:8021/green/person/3
Content-Type: application/json

<> 2019-04-05T013239.404.json

###

GET http://localhost:8021/green/people
Content-Type: application/json

<> 2019-04-05T013224.200.json

###

GET http://localhost:8021/green/countries/20
Content-Type: application/json

<> 2019-04-05T013215.200.json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

<> 2019-04-05T013159.200.json

###

GET http://localhost:8021/green/people
Content-Type: application/json

<> 2019-04-05T012458.200.json

###

GET http://localhost:8021/green/groups
Content-Type: application/json

<> 2019-04-04T081843.200.json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

<> 2019-04-04T081837.200.json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

<> 2019-04-04T080421.200.json

###

GET http://localhost:8021/green/countries/20
Content-Type: application/json

<> 2019-04-04T080350.200.json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

<> 2019-04-04T080327.200.json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

<> 2019-04-04T074334.200.json

###

GET http://localhost:8021/green/countries
Content-Type: application/json

<> 2019-04-04T065609.200.json

###

GET http://localhost:8021/green/groups/3
Content-Type: application/json

<> 2019-04-04T063659.200.json

###

GET http://localhost:8021/green/groups
Content-Type: application/json

<> 2019-04-04T063650.200.json

###

GET http://localhost:8021/green/groups
Content-Type: application/json

<> 2019-04-02T071955.200.json

###

GET http://localhost:8021/green/groups
Content-Type: application/json

<> 2019-04-02T071835.200.json

###

GET http://localhost:8021/green/groups
Content-Type: application/json

<> 2019-04-02T071726.200.json

###

GET http://localhost:8021/green/groups
Content-Type: application/json

###

GET http://localhost:8021/green/groups
Content-Type: application/json

###

GET http://localhost:8021/green/groups
Content-Type: application/json

###

