

# -----------------------------------------------------------------------------
# users, WebClient

GET http://localhost:8081/cyan/users
Accept: application/json

###

GET http://localhost:8081/cyan/users/5
Accept: application/json

###



# -----------------------------------------------------------------------------
# users, WebClient, HAL
#
# Note: the client (in the service) uses HAL but the contents
# are returned as plain JSON from this request

GET http://localhost:8081/cyan/users?format=hal
Accept: application/json

###

GET http://localhost:8081/cyan/users/6?format=hal
Accept: application/json

###



# -----------------------------------------------------------------------------
# stats, WebClient, merge

GET http://localhost:8081/cyan/stats
Content-Type: application/json

###



# -----------------------------------------------------------------------------
# POST, WebClient

POST http://localhost:8081/cyan/users
Content-Type: application/json

{
  "firstName": "Mick",
  "lastName": "Wishman",
  "userName": "mickywise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024---618-1244",
  "age": 20,
  "website": "wiseman.com"
}

###



# -----------------------------------------------------------------------------
# PUT, WebClient
#
# See response from POST above for id

PUT http://localhost:8081/cyan/users/{id}
Content-Type: application/json

{
  "firstName": "Micky",
  "lastName": "Wiseman",
  "userName": "Micky.Wise",
  "email": "micky.wiseman@email.com",
  "phoneNumber": "024-618-1244",
  "age": 23,
  "website": "wiseman.net"
}

###



# -----------------------------------------------------------------------------
# DELETE, WebClient
#
# See response from POST above for id

DELETE http://localhost:8081/cyan/users/{id}

###
